#-----------------------------------------------------------------------------
level	"Level 0 (original)"
author	"Broderbund"
size	0x0

#-----------------------------------------------------------------------------
level	"Level 1 (original)"
author	"Broderbund"
size	26x16
[                 |        ]
[    $            |        ]
[######H#######   |        ]
[      H----------|    $   ]
[      H    ##H   ######H##]
[      H    ##H         H  ]
[     &H    ##H       $&H  ]
[##H####    ########H######]
[  H                H      ]
[  H          &     H      ]
[########H##########H      ]
[        H          H      ]
[      $ H----------H  $   ]
[    H#####         ######H]
[    H        @  $        H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 2 (original)"
author	"Broderbund"
size	26x16
[   $                     H]
[HXX#XXH          $       H]
[H     H    H########H $  H]
[H $ & H    H        H###VH]
[H#X#X#H    H        H    |]
[H     H----H-----  &H    |]
[H     H    H    H###XXXXXH]
[H     H    H $  H        H]
[H   & H $  H####H        H]
[X###X##X##XH        H##H##]
[X###X      H        H  H  ]
[X$  X      H  ------H  H $]
[########H###XXX     H ####]
[        H           H     ]
[        H   @       H     ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 3 (original)"
author	"Broderbund"
size	26x16
[                         |]
[---------   $            |]
[H$      H#########H      |]
[####H   H         HXXXXXXX]
[    H & H    $    H       ]
[    H#####H#####H##       ]
[ $  H     H     H  --     ]
[###H#     H  &  H    --   ]
[   H    H#####H##      --$]
[   H----H     H  &       #]
[   H      H#########H     ]
[   H      H#########H     ]
[##H#########   $   #####H#]
[##H######### H###H #####H#]
[  H      @   H###H      H ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 4 (original)"
author	"Broderbund"
size	26x16
[|                         ]
[|----------               ]
[H    H     # $ #     H    ]
[H$  HHH  $ ##### $  HHH  $]
[ HH  H  HH       HH  H  HH]
[ H HHHHH H       H HHHHH H]
[ H  $&$  H   H   H  $&$  H]
[H H#####H   HHH   H#####H ]
[H  HHHHH HH  H  HH HHHHH  ]
[H        H HHHHH H        ]
[H   $    H  $&$  H    $   ]
[H#####H   H#####H  H######]
[H     H    HHHHH   H      ]
[H     H            H      ]
[H     H       $  @ H      ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 5 (original)"
author	"Broderbund"
size	26x16
[         |                ]
[         |       $     &  ]
[###      |      ###H######]
[   #     |     ##  H      ]
[   ##    |    ##   H      ]
[$& ###   |  $###   H   $  ]
[##H####  |  ####H##H######]
[  H   ## | ##   H         ]
[  H$&  ##H##    H    $    ]
[H###H    H     #H#H###    ]
[H   H             H       ]
[H   H    $     &  H       ]
[H   H#######H#####H####H##]
[H           H          H  ]
[H           H  @       H  ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 6 (original)"
author	"Broderbund"
size	26x16
[################|#########]
[# $             |# & $   #]
[#V##H####H   $  |#######H#]
[#V##H############# ###  H#]
[#   H  $ &    #### ###  H#]
[#H########H####### ###  H#]
[#H  ######H####$$# ###$ H#]
[#H  ######H#############H#]
[#H  #    $H   $  &   $ #H#]
[#H  ###H######H#######H#H#]
[#H $###H      H#######H#H#]
[#H#V#  H    @ H  ##   H#H#]
[#H#V#H#####H#######$$ H#H#]
[#H#V#H#####H#####$######H#]
[#H&  H##$##H   $  &     H#]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 7 (original)"
author	"Broderbund"
size	26x16
[ |                        ]
[ |                --------]
[ |         &      H      H]
[####H#   #H###   &H    $ H]
[    H     H    ###H#######]
[ &  H  $  H       H       ]
[####H###  H       H       ]
[    H     H       H       ]
[ $  H  $  H       H       ]
[#H###########H    H #### H]
[ H           H $  H #### H]
[ H  $        H----H # $# H]
[######H           H #####H]
[      H           H      H]
[      H @       $ H  &   H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 8 (original)"
author	"Broderbund"
size	26x16
[          |    |          ]
[          |    |          ]
[   $    H#|    |#H  &     ]
[H#####H-H#|    |#H-H#####H]
[H#   #H  #|    |#  H#   #H]
[H#   #H  #|    |#  H#   #H]
[H# $ #H  #|    |#  H# $ #H]
[H#####H  #|    |#  H#####H]
[H#   #H  #|    |#  H#   #H]
[H#   #H--#H####H#--H#   #H]
[H#   #  H#H    H#H  #   #H]
[H#&$ #  H#H  $&H#H  # $&#H]
[H##V##  HXXXXXXX#H  ##V##H]
[H     V H        H V     H]
[H      VH&   @   HV      H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 9 (original)"
author	"Broderbund"
size	26x16
[|                         ]
[|-------------------------]
[H# &   #           #     #]
[H #####             ##### ]
[H # ###             #$### ]
[H ##### &    &    & ##### ]
[H ### #V############### # ]
[H #####V### $## $######H# ]
[H #####V###############H# ]
[H #####V###############H# ]
[H #####V####    #######H# ]
[H #####V####    #######H# ]
[H #####V####   $H######H# ]
[H           ####H------H  ]
[H          XXXX           ]
[H      @  XXXX    &       ]

#-----------------------------------------------------------------------------
level	"Level 10 (original)"
author	"Broderbund"
size	26x16
[          $             | ]
[        H######   $     | ]
[    $   H     ######    | ]
[##########H        $    | ]
[          H######|####H## ]
[&         H      |    H   ]
[##########H      | &  H  $]
[##########H#######XX  H###]
[##########H           H   ]
[##########H      $ ---H   ]
[##      ##H      ##   H   ]
[##  $$  ##H    $      H   ]
[###########H######H   H   ]
[           H      #######H]
[    $    @ H             H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 11 (original)"
author	"Broderbund"
size	26x16
[      H                   ]
[ &$   H                $& ]
[H##&$ H              $&##H]
[H  ## H####|H#####H  ##  H]
[H          HH$    H      H]
[H          $HH    H      H]
[H          HH$           H]
[H          $HH           H]
[H          HH$           H]
[H          $HH           H]
[H          HH$           H]
[H          $HH           H]
[H          HH$           H]
[H          $HH           H]
[H      @   HH$           H]
[H    H##############H    H]

#-----------------------------------------------------------------------------
level	"Level 12 (original)"
author	"Broderbund"
size	26x16
[      $    $          H   ]
[H###############H     H   ]
[H            $  H-----H  $]
[#########H#######     H###]
[########HH            H   ]
[#######HH------H      H   ]
[#$ $##HH     & H $  & H  $]
[#####HH    H####XX####H###]
[     H     H          H   ]
[     H     H          H   ]
[    &H   $ H----------H  $]
[H##########H  $    $  H###]
[H          H ######## H   ]
[H          H          H   ]
[H      $   H    @ $   H   ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 13 (original)"
author	"Broderbund"
size	26x16
[          &          &    ]
[VHVHVHVHVHVHVHVHVHVHVHVHV|]
[VHVHVHVHVHVHVHVHVHVHVHVHV|]
[#H H#H$H#H H#H$H#H H#H$H#|]
[#HVH#HVH#HVH#HVH#HVH#HVH#|]
[#HVH#HVH#HVH#HVH#HVH#HVH#|]
[#HVH#HVH#HVH#HVH#HVH#HVH#|]
[#H$H#H H#H$H#H H#H$H#H H#|]
[#HVH#HVH#HVH#HVH#HVH#HVH#|]
[#HVH#HVH#HVH#HVH#HVH#HVH#|]
[$H H H H H H H H H H H H#|]
[H########################|]
[H       $ & $   $ &      |]
[HXXXXXXXXXXXXXXXXXXXXXXXX|]
[H$     @                $|]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 14 (original)"
author	"Broderbund"
size	26x16
[  H   &    -   &-H    H- $]
[ -H   -H-   -  - H-   H -H]
[- H  - H -    -  H -  H  H]
[$ H -  H  -  -   H  -$H -H]
[  H-  -H   --    H$  -H  H]
[H-   - H-  --  - H------  ]
[H -   -H  -$ -   H  -   H ]
[H- -   H$--H  -  H     -H ]
[H - -  H-- H   - H    - H ]
[H- $ -&H-  H -  -H-  -  H ]
[H -H  -    H   -   -    H ]
[H- H   -   H  - -   -   H ]
[H -H -  -  H$-   -   -  H ]
[H- H     - H- -  $-   - H$]
[H -H  -   -H     - - - -H-]
[   H     $     $@       H ]

#-----------------------------------------------------------------------------
level	"Level 15 (original)"
author	"Broderbund"
size	26x16
[|                        |]
[|    $ &  $     $  & $   |]
[|||########H   H#######|||]
[           H   H          ]
[      H#############H     ]
[$  & $H     $ $     H$ & $]
[######H $ $#####$ $ H#####]
[      H ####   #### H     ]
[    $ H      $      H $   ]
[  H####################H  ]
[  H          @         H  ]
[  H $   $H#######H$   $H  ]
[#########H       H########]
[         H       H        ]
[  $      H       H     $  ]
[#X#X#X#X#X#X#X#X#X#X#X#X#X]

#-----------------------------------------------------------------------------
level	"Level 16 (original)"
author	"Broderbund"
size	26x16
[                       |  ]
[                   @    | ]
[   V####HH#####HHHHH     |]
[         H   # H        | ]
[    $     H H# H       |  ]
[    #$     HH# H      |   ]
[   ###$     H# H     |    ]
[  #####$    H# H    |     ]
[########    H# H     |    ]
[ $#####     H# H      |   ]
[   ###      H# H       |  ]
[    #       H# H        | ]
[       &    H# H   &     |]
[ H#############V######## |]
[ ##############        H#|]
[###############  $$$$$$H##]

#-----------------------------------------------------------------------------
level	"Level 17 (original)"
author	"Broderbund"
size	26x16
[|                        |]
[|                        |]
[|         &              |]
[H###V####################H]
[H###V####################H]
[H   $   ##-------##      H]
[H       $#H   & $##   &  H]
[H  ###  ##H #######  ####H]
[H  #$#  ##H      ##  #$##H]
[H   @   ##H      ##  ####H]
[H  ###  #######HH##  #$##H]
[H  ###  #######HH##  ####H]
[H  ###  ##     H ##      H]
[H  ###  ##    $H ##   $  H]
[##########H########H######]
[#######  $H##### $ H######]

#-----------------------------------------------------------------------------
level	"Level 18 (original)"
author	"Broderbund"
size	26x16
[   |                      ]
[   |      $        $     $]
[HV#H    H###H    H##H#  #H]
[H  ######   H####H  H  $ H]
[H$ &        H    H  #### H]
[HV####         ##H#      H]
[H X####       ##      H# H]
[H X#####     ##     H#H  H]
[H X###########   $  H   ##]
[H X###########   ## H     ]
[H X    ### ###      H   &$]
[H X  $ ## $ ##    & H   ##]
[H XH###########H####H   ##]
[H  H           H    H   ##]
[H  H       @        H   ##]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 19 (original)"
author	"Broderbund"
size	26x16
[           H##H           ]
[         &$H##H$&         ]
[         H######H         ]
[        $H######H$        ]
[       H##########H       ]
[     &$H##########H$&     ]
[     H##############H     ]
[    $H   $$$$$$$$   H$    ]
[   H##################H   ]
[  $H##################H$  ]
[ H######################H ]
[ H######################H ]
[ H                      H ]
[ H                      H ]
[ H          @           H ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 20 (original)"
author	"Broderbund"
size	26x16
[            &$            ]
[          #######H   & $  ]
[      & $        H#H#####H]
[    $#####H      H H     H]
[##V###    H------H H$    H]
[          H      H #######]
[ $        H      H        ]
[##H       H      H--------]
[$ H   &   H    $ H       $]
[########  #######H    ####]
[      $   $      H        ]
[####H###V###H $  H   $    ]
[    H       #############H]
[    H                    H]
[    H $   @     $        H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 21 (original)"
author	"Broderbund"
size	26x16
[XXXXXXXXXXXXXXXXXXXXXXXXX|]
[H---------------------H|||]
[H  H     ##  &   $    H|$ ]
[H  H ####################H]
[H  H ###                 H]
[H  H   # #################]
[H  H  H#   $  # $ # $ # $ ]
[H  H  H##H################]
[H  H--H  H##### ####      ]
[H  H  H  H    # $#    &   ]
[H  H  H  H--H ####H-######]
[H  H  H  H  H     H ######]
[H  H  H  H  H--H  H ######]
[H  H  H  H  H  H  H## $$$ ]
[H  H@ H  H &H  H  H##H####]
[##################H$$H####]

#-----------------------------------------------------------------------------
level	"Level 22 (original)"
author	"Broderbund"
size	26x16
[      $    $              ]
[$$###############H        ]
[##         $  $  H        ]
[        H########H $   $  ]
[        H        H####### ]
[    $&$ H                 ]
[   H#####H------     $    ]
[   H     H      H########H]
[ $ H     H      H        H]
[###H   & H  & $ H      $ H]
[     H###H######H   H#####]
[     H--------    $ H     ]
[    $H$       H#####H   $ ]
[######H       H     H#####]
[      H       H           ]
[      H  $  @ H     $     ]

#-----------------------------------------------------------------------------
level	"Level 23 (original)"
author	"Broderbund"
size	26x16
[   XXXXXXXX          |    ]
[  X        X         | XX ]
[ X  $$ &    #H       | XX ]
[X##H########XXH    & |$XX ]
[###H###########H##XX#HXXXX]
[##HHH#-------#HHH#---H---H]
[##H H#  $    #H H# $   $ H]
[##H H#  @    #H H#       H]
[##H$H####H####H$H#X     XH]
[#########H###############H]
[      ##HHH##  $    $  $ H]
[------#HH HH-------------H]
[ $    #H   H           & H]
[       H   H  ########## H]
[XXX    H   H ### $## $ ##H]
[X#####XH$ $H  ############]

#-----------------------------------------------------------------------------
level	"Level 24 (original)"
author	"Broderbund"
size	26x16
[               |          ]
[              ||          ]
[             ||           ]
[            ||            ]
[           ||             ]
[           |              ]
[         H##H             ]
[         H##H$            ]
[      H#######H  &        ]
[#H  & H# $ $ #H #H#H      ]
[ ###H############H###H    ]
[  ## $  #### $   H$  ##H  ]
[   ####H  $ ###H H##H #H  ]
[    #$#H###H $ H H$#H$#H  ]
[ &   ##################H @]
[XXXXXXXXXXXXXXXXXXXXXXXXXX]

#-----------------------------------------------------------------------------
level	"Level 25 (original)"
author	"Broderbund"
size	26x16
[   X     X     X         |]
[   X     X     X   $     |]
[   XV####X     X####  ###|]
[##         ###H&  $     $|]
[##########H   H######## #H]
[      @   H ##H    $    #H]
[H#########H $#H  #####H #H]
[--------##H ##H  #    H #H]
[  #  # $##H   HH # ###H #H]
[  #  #  #HH####H##$###H #H]
[  # $#  #H#      # ###H  H]
[  ####  #H# #### #    H#HH]
[H##  ##HHH# #$## #######H ]
[H   XX#HH##   #  ##$    H#]
[H   X   H##V####V#######H#]
[H###    H     &         H ]

#-----------------------------------------------------------------------------
level	"Level 26 (original)"
author	"Broderbund"
size	26x16
[                        | ]
[     &                  | ]
[H##########H  &  $   $  | ]
[H          H#####H  ##H###]
[H $      $ H    XH    H   ]
[H #  ### # H $$ XH  & H   ]
[H # ###  # H XX X########X]
[H #  ### # H XX         X$]
[H # ###  # H X------ $  XH]
[H #$ ### # H X$     ###HXH]
[H #####  # H XX        H H]
[H ######## H XX   $    H##]
[H          H XX ####   H  ]
[HXXXXXXXX#XXXXX        H  ]
[H             @        H  ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 27 (original)"
author	"Broderbund"
size	26x16
[|                        |]
[|     @            &     |]
[|  X#H#X----------X#H#X  |]
[|  X$H X $      $ X H X  |]
[|X## H ##X      X## H$##X|]
[|X$  H  $X $   $X $ H #$X|]
[X####H   ##X  X#####H # #|]
[H    H     X $X$    H #  $]
[H    H#####XH#X##  $H ## #]
[H$ & H   &  H     ##H     ]
[H####H   X##H###X   H   #H]
[HX $ H   #  H $ #   H  &XH]
[HX## H ###  H   ### H ##XH]
[H $# H X    H    $X H X$ H]
[H   ###     H      ###   H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 28 (original)"
author	"Broderbund"
size	26x16
[            |             ]
[----------- |             ]
[  $    $ XH | $           ]
[#########XXXXXXH  $HXH    ]
[#X#X#X#XXXX   XXXXXXXH    ]
[          X  $      XH &$ ]
[--------H X#####H   XX###H]
[        H X     H&    ###H]
[        H X ########H ###H]
[ $    $ H X #      #H ###H]
[###&  # H X #   $  #H #$#H]
[####### H X ########H # #H]
[        H   #  $   #H   #H]
[############# H##H ######H]
[          @   H $H       H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 29 (original)"
author	"Broderbund"
size	26x16
[  & -- -             &    ]
[####  H   -         ##H   ]
[####  H ## -   &   -##H   ]
[#$$#  H ##- #######  -H   ]
[####  H     ####### H H###]
[      H---  ####### H  #$#]
[    -     H ####### H  ###]
[     #### H ##$$$## H     ]
[   - #### H ####### H     ]
[###- #$$# H-     - -H     ]
[#$#  #### H -   - H  #### ]
[###       H   @   H  #### ]
[          H  ###  H  #$$# ]
[   ##     H  #$#  H  #### ]
[   ##     H  #V#  H       ]
[          H       H       ]

#-----------------------------------------------------------------------------
level	"Level 30 (original)"
author	"Broderbund"
size	26x16
[X                        |]
[X    $$$$& & &     @     |]
[X#########V##############H]
[                         H]
[   X $  $       $     $X H]
[   X#######V######V####X H]
[                         H]
[     X  $    $    $  X   H]
[     X###V######V####X   H]
[                         H]
[      X  $     $  $X     H]
[     XX############X     H]
[                         H]
[                         H]
[$$$$  &          &    HX H]
[#########XXXXXX######XXX H]

#-----------------------------------------------------------------------------
level	"Level 31 (original)"
author	"Broderbund"
size	26x16
[            |             ]
[            |             ]
[$           ||           $]
[H H----------|---------H H]
[#HH &                $ HH#]
[##H H------ ---------H H##]
[###HH $              HH###]
[###VH H------ -----H&HV###]
[###V#HH          $ HH#V###]
[###V##H H--- ----H H##V###]
[###V###HH $      HH###V###]
[###V####H H-- -H H####V###]
[###V#####HH    HH#####V###]
[###V######H    H######V###]
[###V#######H@$H#######V###]
[###&       H##H        ###]

#-----------------------------------------------------------------------------
level	"Level 32 (original)"
author	"Broderbund"
size	26x16
[                          ]
[##|####         ----- &   ]
[  | --  &           XXXXXH]
[  H#  #####H######--   # H]
[H###  #$---H-----#  ####H#]
[H     ####   ###H#  #$  H ]
[H     #----H----H#  #-  H ]
[H@#   #H$#$H$#H$H#  #   H$]
[H##   ############  ##H###]
[H    $#     $    #    H   ]
[H    ##   ###H   #    H   ]
[H  $# #      H   #  H#####]
[H  #  #   $  H   #$ H     ]
[H$#   # H######H ##$H     ]
[H#  $ # H#  $  H   #H     ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 33 (original)"
author	"Broderbund"
size	26x16
[#####|################ ###]
[     |# ------            ]
[|##| |# #$  #H#         & ]
[| ##### #####H#####$ #H###]
[#|    $---###H########H# #]
[#######   # #H### ####H# #]
[       &    #H### ## #H#$ ]
[H#######H#H$#H### ## #H###]
[H       H####H###$ # #H## ]
[H            H###### #H##$]
[H       #    H        H   ]
[H###H####HX#X#X#X#X#X#H#X#]
[H###H####H#####  #####H#X#]
[H   H    H######  ####H   ]
[H########H#######$ ######H]
[H@       H $######  &    H]

#-----------------------------------------------------------------------------
level	"Level 34 (original)"
author	"Broderbund"
size	26x16
[ -------$$######$$------- ]
[H      $###HHHH###$      H]
[H     $##HHH&&HHH##$     H]
[H     ##HH      HH##     H]
[H    $#HH        HH#$    H]
[H    ##H$        $H##    H]
[H    #HH$        $HH#    H]
[H    #H$$        $$H#    H]
[H    #HH$        $HH#    H]
[H    ##H$        $H##    H]
[H     #HH$      $HH#     H]
[H     #VHH$$  $$HHV#     H]
[H      V#HHH$$HHH#V      H]
[H       ###HHHH###       H]
[H@     &  ######  &      H]
[########H        H########]

#-----------------------------------------------------------------------------
level	"Level 35 (original)"
author	"Broderbund"
size	26x16
[|           ##           |]
[|           XX           |]
[| $      $  ##  $      $ |]
[#X#X#X#X#X#HXXH#X#X#X#X#X#]
[   $    $  H##H  $    $   ]
[H#X#X#X#X#X#X#X#X#X#X#X#XH]
[H   $  $    ##    $  $   H]
[#X#X#X#X#X#HXXH#X#X#X#X#X#]
[    $&&$   H##H   $&&$    ]
[H#X#X#X#X#X#XX#X#X#X#X#X#H]
[H  $    $   ##   $    $  H]
[#X#X#X#X#X#HXXH#X#X#X#X#X#]
[  $      $ H##H $      $  ]
[H#X#X#X#X#X#XX#X#X#X#X#X#H]
[H           @            H]
[#X#X#X#X#X#X#X#X#X#X#X#X#X]

#-----------------------------------------------------------------------------
level	"Level 36 (original)"
author	"Broderbund"
size	26x16
[    $    $     $      &$  ]
[H######H### #####H## ####H]
[H      H         H       H]
[ H      H  -    H       H ]
[H      H  - -    H       H]
[ H      H-   -  H ------H ]
[H------H      -  H       H]
[    &   H-     -H       H ]
[###### H  -   -  H   &$ $H]
[## ###  H  - -  H   -###XX]
[ $   $ H    -    H  -###XX]
[##V###  H  - -  H   -###XX]
[##V# # H  -   -  H  -##$$X]
[  $ $   H-     -H   -XXXXX]
[###### H    $ @  H$  XXXXX]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 37 (original)"
author	"Broderbund"
size	26x16
[|                         ]
[|     &                   ]
[|#########XXXXXX#XXXX#XXXH]
[$                    H   H]
[##        X   $    $---$ H]
[####HH#HH########  #   # H]
[   #HH HH# XX####     &  H]
[   #HH$HH# X #### ###H###H]
[   ####### X$###     H   H]
[                     H   H]
[       @      #H#####HXXXH]
[##H#######H### H $$  H   H]
[  H       H    H XX    ##H]
[  H##$#   H  ### XX####  H]
[  H####  &H   $  XX      H]
[#################XX####XXX]

#-----------------------------------------------------------------------------
level	"Level 38 (original)"
author	"Broderbund"
size	26x16
[|                        |]
[|                        |]
[#####H####H& &H####H######]
[ -   H    HXHXH    H    - ]
[H ####      H   $  ##### H]
[H ####  #HHHHHHH#  ##### H]
[H ##$#  #HXXXXXH#  #$### H]
[H ####  #HHHHHHH#  ##### H]
[H        -------         H]
[H &  H      X      H   & H]
[HXXXXH    $XXX$    HXXXXXH]
[H    H    XXXXX    H     H]
[H####H   XXXXXXX   H#####H]
[H    H $XXXXXXXXX$ H     H]
[HXXXXH XXXXXXXXXXX HXXXXXH]
[$    HXXXXXXXXXXXXXH @   $]

#-----------------------------------------------------------------------------
level	"Level 39 (original)"
author	"Broderbund"
size	26x16
[##  | ##    ##    ## |  ##]
[### |#### &#### &####| ###]
[H ##H#  ##H#  #H##  #H## H]
[H  #H--H #H   $H# H--H#  H]
[H&####$H####HH####H$####@H]
[H##  ##H#  #H##  #H##  ##H]
[H#    #H$   H#   $H#    #H]
[H##  ####HH####HH####  ##H]
[H ##H#  ##H#  #H##  #H## H]
[H  #H    #H   $H#    H#  H]
[H ####HH####HH####HH#### H]
[H##  ##H#  #H##  #H##  ##H]
[H#    #H    H#    H#    #H]
[H##  ####HH####HH####  ##H]
[H   $    HH $  HH    $   H]
[H########################H]

#-----------------------------------------------------------------------------
level	"Level 40 (original)"
author	"Broderbund"
size	26x16
[|        #################]
[|        ########X ------#]
[|   $  H#    $   XH # $  #]
[#######HX####### XH ######]
[   $   HX    $   XH ######]
[H######HX ##V### XH ######]
[H   &$  X      $ XH   &   ]
[#######HX ##VVV# ########H]
[ $     HX    $           H]
[H#######X ##V###         H]
[H $     X      $         H]
[#######HX ##VVV#  #####  H]
[      $HX      $  #  $#  H]
[H#######X ##V###    H##  H]
[H  &      @         H# $ H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 41 (original)"
author	"Broderbund"
size	26x16
[   --$ --------&----- ----]
[ $H $#$        H- # -H $$$]
[@H $# #$      H- ### -H $$]
[# $#   #$    H- #   # -H $]
[ &V  #  #   H- ##   ## -H&]
[H#  ###  XXX-   #$$$#   #H]
[H  #   #   $   HH###     H]
[H - ###   $H  H##H#      H]
[H  - #   $H   H$$H ------H]
[H   -   $H   HXXXXH      H]
[XXH  ---H    H$  $H -----H]
[  H         H######H     H]
[  H###H     H$    $H ----H]
[      H    HXXXXXXXXH    H]
[      H  & H$   &  $H ---H]
[#######XXXXX########H    H]

#-----------------------------------------------------------------------------
level	"Level 42 (original)"
author	"Broderbund"
size	26x16
[ $       $         $    $ ]
[H##    H###    H#########H]
[H$   $ H     $ H $   $   H]
[H##H###H   #####X##X###X##]
[H  H  &H   -------------- ]
[###H######H      $  $&   H]
[   H      H X####XXXXX###H]
[   HXXXXX H X      $ $   H]
[   H  $ X H X   XXXXXXXX H]
[$$XXX###X H X   X  $$  X H]
[##XXX###X H X $ X H###HX H]
[ $  $     H XXVXX H   HX H]
[########  H X     H  &HX H]
[ $ $   X  H X#######XXXX H]
[#####H XXXX####X   $ $  @H]
[###$#H           H########]

#-----------------------------------------------------------------------------
level	"Level 43 (original)"
author	"Broderbund"
size	26x16
[                          ]
[ |                       |]
[ H#######################H]
[ H H##   $   $ & $   ##H H]
[ H###H###############H###H]
[ H H H ### $   $&##H H H H]
[ ##H###H H#######H H###H##]
[ H H H H H H###H H H H H H]
[ H###H###H H $ H H###H###H]
[$H H H H H&HXXXH&H H H H$H]
[###H###H$HXHXXXHXH$H###H##]
[#H H H HXHXHXXXHXHXH H H H]
[#H## HXHXHXHXXXHXHXHXH ##H]
[#H HXHXHXHXHXXXHXHXHXHXH H]
[#HXH H H H H  @H H H H HXH]
[###########H#$#H##########]

#-----------------------------------------------------------------------------
level	"Level 44 (original)"
author	"Broderbund"
size	26x16
[#########################|]
[   HHHHHHHHHHHHHHHHHHH   |]
[ @ H HHH    H   HH   H & |]
[###H HHH HH H HH H HHH###|]
[   H HHH HH H HH H   H   |]
[ & H HHH HH H HH H HHH & |]
[###H   H    H   HH   H###|]
[HHHHHHHHHHHHHHHHHHHHHHHHHH]
[ $ H $ H $  H  $ H $ H $ H]
[HHHHHHHHHHHHHHHHHHHHHHHHHH]
[   H H H HH H HH H   H   H]
[ H H H H  H H  H H HHH H H]
[  HH H H H  H H  H   H  HH]
[ H H H H HH H HH H HHH H H]
[ H H   H HH H HH H   H H H]
[HHHHHHHHHHHHHHHHHHHHHHHHHH]

#-----------------------------------------------------------------------------
level	"Level 45 (original)"
author	"Broderbund"
size	26x16
[XXXXXXXXXXXXX  | XXXXXXXXX]
[  &H    H---   | H      $ ]
[XXX|##XXX#V#XXX| HXXXX HX#]
[X--H     H----H  H   #####]
[X  H     $ #$#H& H  $   ##]
[$ VH     H    X#H XX####X#]
[X#VH-----H-----XH-------HX]
[#$ X     H   $HXXX      H#]
[XXV#  $$$H    HX----  $ HH]
[         H    HXH $   V#XH]
[###V#    H @  HXH        H]
[H---- HX##X##VXXH        H]
[H$   #H       H#H  X#### H]
[HX--###H      HXH  # $ X H]
[H  ###X#H &   H H   #XX#XX]
[#####XXXX#############X###]

#-----------------------------------------------------------------------------
level	"Level 46 (original)"
author	"Broderbund"
size	26x16
[ $                  |     ]
[####H           &   |     ]
[  $ H         H######H  $ ]
[#######H######H     ######]
[       H      H $       $ ]
[     $ H      H###########]
[#H#####H   $  H           ]
[ H   $ HXXXXXXH      $    ]
[#H#####H      #####H#####H]
[       H &    $    H     H]
[ $     H###H#######XXXXXXX]
[###H####   H  $      $ &  ]
[   H      H########H######]
[   H------H        H      ]
[   H        @      H    $ ]
[######################|###]

#-----------------------------------------------------------------------------
level	"Level 47 (original)"
author	"Broderbund"
size	26x16
[              XXXXXXXXXXX|]
[&        &    X  $ X     |]
[X------####H @X HX XHX###|]
[#####   $  ##XX HX XHX###|]
[    ######      HX XHX   |]
[##H      ###H $ HX XHX $ |]
[ ###X#H     H###XX XHX###|]
[  $  ##X#H  H    X XHX###|]
[####    ####H    X XHX   |]
[ $ #XH#    ##X##HX XHX$$ |]
[##   H##XX# $  XHX XHX###|]
[ #X##H    ##XX#XHX XHX###|]
[   ###X##H $   XHX XHX ##|]
[ H##   $###X#H#XHX XHX  #|]
[ H#          H $HX  H   $|]
[$H#X###X#####X##XX##X#####]

#-----------------------------------------------------------------------------
level	"Level 48 (original)"
author	"Broderbund"
size	26x16
[           $              ]
[ ------- ####H@           ]
[H          $ H    $    $  ]
[H        HXXXX #####H#####]
[H        H $        H     ]
[H######H ####H      H     ]
[H      H   $ H&H#########H]
[H      H HXXXX HXXXXXXXXXH]
[H    $H# H $   HX    $  XH]
[H    H#  ####H HXHXXXXXHXH]
[H  $H#     $ H HXHX  $ HXH]
[H  H#    HXXXX HXHXXXXXXXH]
[H H#     H $   HXH   $   H]
[HH#      ####H HXXXXXXXXXX]
[HH  &        | H   &      ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 49 (original)"
author	"Broderbund"
size	26x16
[    -    - -      -  $  $ ]
[-  - -  - H -    - H######]
[ --   --  H  -  -  H      ]
[          H   --   H  &   ]
[ $  $  $  H   -    HXXXXXH]
[XXXXXXVXXXXXH-     HX $ XH]
[            X      HXHX$XH]
[           $X  @ $ HXHX$XH]
[H########H#XXH####-HXHX$XH]
[H    &   H##HH     HXHX$XH]
[H   ##   H##H   $&  XHX$XH]
[H ##  ## H##XX#####HXH----]
[H ##  ## H##       H      ]
[H ##$$## H#     --$H #### ]
[H $$##$$ H##  H#  #H##$$##]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 50 (original)"
author	"Broderbund"
size	26x16
[H   -                H----]
[H    H               H X  ]
[H    H           &   H X$$]
[H $  H###  $  $H####V#H###]
[H##  H  #########     HH#V]
[H    H                 HHV]
[H     H-----------------HH]
[H     H                  H]
[H     H$       & $      $H]
[H     ####HXXXXXXXXX##V###]
[H---      H         ---   ]
[  &$      H        H      ]
[########H H   $    H-   $ ]
[       #####HXXXH### #$###]
[$      @    H   H  & #####]
[############H   H#########]

#-----------------------------------------------------------------------------
level	"Level 51 (original)"
author	"Broderbund"
size	26x16
[##XX#            |X#XX###X]
[#XX##            |#XX###XX]
[  X#X#  $      $ |#X     X]
[H   X##X###XH##X |#X #XH X]
[HX  X#XX###XH ##$|X  #XH X]
[H#     X##XXH  #### $#XH X]
[H##$    #XX#H       ##XH$ ]
[HX####   X##H  ------#XX#H]
[HXX#X##$  #XH $      #X  H]
[H    H##   XX#XX#    #X  H]
[X##XXHX##           $#X  H]
[##XXXH#X##$   &   $###X  H]
[  $  HXX###VXXXXXV###XXH##]
[HX###XX   &         @  HX#]
[H###X  H##XX#XX#X#XX##XXX#]
[H  $   H            &  X#X]

#-----------------------------------------------------------------------------
level	"Level 52 (original)"
author	"Broderbund"
size	26x16
[        H                 ]
[        H     $    &      ]
[----  $ |    XXXXXXXXXXXXH]
[H  XXXXXX                H]
[H        ----  ----- HXXXX]
[H--------       H    H    ]
[    &        $  H#   H    ]
[HXXXXXXXXXXXXXXXX#   XXXXH]
[H                       HH]
[H      $    $     &  X  H ]
[XXXX##XXXH #X#XXXXXXXX  H ]
[         H              H ]
[       $ H     $        H ]
[HXXXXXXXXX XXXXXXX      H ]
[H                 ------H ]
[H         @       &       ]

#-----------------------------------------------------------------------------
level	"Level 53 (original)"
author	"Broderbund"
size	26x16
[                          ]
[         &     &      $ $|]
[     H#############  H####]
[     H ###########  H#####]
[H#####  #$##$##$#  H######]
[H######          &H#######]
[H############V########    ]
[H####### $ $  $ $##### $$ ]
[H#########V##V############]
[H        &       $######  ]
[H H#####H#####H -H####  $H]
[H H  H  H  H  H  ###  $H##]
[H H$$H$$H$$H$$H  #  $H####]
[H H#####H#####H   $H######]
[H             @  H########]
[H#########################]

#-----------------------------------------------------------------------------
level	"Level 54 (original)"
author	"Broderbund"
size	26x16
[|             ############]
[| $     $     ############]
[#############H  $         ]
[#########################H]
[     $ &   & $           H]
[H#########################]
[H        $          $     ]
[#########################H]
[    $       $       $    H]
[H#########################]
[H   $  & & &      $       ]
[#########################H]
[   $      $      $    $  H]
[H#########################]
[H     $           $ @     ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 55 (original)"
author	"Broderbund"
size	26x16
[###########| #############]
[#---------#|  #---------# ]
[ #$  H  $# |   #$  H  $#  ]
[  #$ H $#  |    #$ H $#   ]
[   #$H$#   |     #$H$#    ]
[    #H#    |XXXXX##H#     ]
[ @  #H#    |X   $ #H#  &  ]
[###H#H#####V#######H#####H]
[   H H &           H     H]
[H##X#H#############H#X####]
[H---#H#-----------#H#     ]
[H $# H #$       $# H #    ]
[H$# $H$ #$     $#  H  #   ]
[H# $#H#$ #$ H###   H   #$ ]
[H $##H$#HH#H#X#  & H  $ ##]
[#########H H $############]

#-----------------------------------------------------------------------------
level	"Level 56 (original)"
author	"Broderbund"
size	26x16
[$$----$$$ $$$-----------$$]
[##    ###H###           ##]
[##    ###H###           ##]
[##    ###H###    $$$    ##]
[##    ###H###    ###    ##]
[##    ###H###    ###    ##]
[##    ###H###    ###    ##]
[##    ###H###    ###    ##]
[##    ###H###    ###    ##]
[##$--$###H###$--$###$--$##]
[###$$####H####$$#####$$###]
[#########H################]
[######## H ####### #######]
[ ######  H  #####   ##### ]
[  &     @H          &     ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 57 (original)"
author	"Broderbund"
size	26x16
[|#########################]
[|------------------------ ]
[|#XXX#XXX#XXX#XX#XH#X---#H]
[|#    $    $   $  H   $H#H]
[|$HXXXXXXXXXXXXXXXXXXXXHXH]
[|#H#----------------X $H#H]
[|$H# XXXXXXXXXXXXXXXXX###H]
[|#H# X $$$$$$$$$$$$   $#$H]
[|$H# X###XXXXXX#XXXXXH###H]
[|#H#     &           H$#$H]
[|$H#XXXXXXXXXXX##XXXXH# #H]
[|#H------------------  H#H]
[|#XX##XXHXX#X#XXHXXXXXXH$H]
[| &     H XX    H  &  $H#H]
[XXX#X###XXXXHXX#X#XX##XX#H]
[@           H            H]

#-----------------------------------------------------------------------------
level	"Level 58 (original)"
author	"Broderbund"
size	26x16
[####################     |]
[ @##--- XX   $           |]
[ #X  $ HXX######HH H#H H |]
[ #     H    XX# HH$H H H |]
[ #H####X##$   # HH H H#H |]
[  H#      X##   HH H H H |]
[$ H#   $  #X# H# H H H H |]
[#HH##V#X###X# H#$#|##H#H |]
[#H      &     H#V#|# H H |]
[#H##X#######XHHH #|# H H |]
[#H #X#######XHH  #|# H H&H]
[ H  X  $    XH   #|#HH###H]
[ HH#X#######XH $ #|#H&   H]
[ #H#X#######XHXXX#|####  H]
[ #H#     $  XX#   |   #  H]
[ $H #XXXXXXXXX# & |   ####]

#-----------------------------------------------------------------------------
level	"Level 59 (original)"
author	"Broderbund"
size	26x16
[   -- $        -$    $    ]
[  H  ##       H ##   ##H  ]
[  H        $& H        H $]
[ $H--      ##$H  &$    HH#]
[##H  H$&     #H  ##   $ H ]
[   $ H##      H      ## H ]
[  ## H- --&$--H         H ]
[  $    H  ##   $   $-   H$]
[ ##    H      ##  ## H$H##]
[    - $H  $          H##  ]
[   H ##H  ##  $      H    ]
[ $ H     $   ## $    H$   ]
[H##H    ##      ##   H##  ]
[H                         ]
[H            @            ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 60 (original)"
author	"Broderbund"
size	26x16
[               -----      ]
[          ----H     &$  $ ]
[     ----H      & $ #####H]
[ ---H         $ #####  $ H]
[H         @$ ####   $&#V#H]
[H  V#V ## ####  $ #V### #H]
[H  $ $ $  #  $ ##V#  $  #H]
[H ## V#V  # ####   $###H#H]
[H  $ $ $  # #  $ #V#V #H#H]
[H  ### V# # # ##V#  $ #H#H]
[H  $ $ $  # # #  $ ##H#H#H]
[H #V V##  # # # #####H#H#H]
[H  $ $ $  # # # #   #H#H#H]
[H  ##V V# # # # # $ #H#H#H]
[H        &# # # #####H#H#H]
[###########          H H H]

#-----------------------------------------------------------------------------
level	"Level 61 (original)"
author	"Broderbund"
size	26x16
[         |                ]
[         |                ]
[ $ & $  XHX   --------@   ]
[HX###X# XH$          ###  ]
[HX      XHX    $         $]
[HX---   XHX  ####---     H]
[HX     $XHX  $        $  H]
[H  $X##XXHX###      H### H]
[HX#XX   XHX      &$ H#   H]
[HX------$HX   ########   H]
[HX    $ XHX   $       $  H]
[HX   X##XHX--####--  H#  H]
[HX$     XHX        $ H   H]
[HX##    XHX      #####   H]
[H    &   H               H]
[X###X###XXXX###X####XX#XXX]

#-----------------------------------------------------------------------------
level	"Level 62 (original)"
author	"Broderbund"
size	26x16
[#|####|#####|#####|#####|#]
[ |$&  |     |   $ | $   | ]
[H########V####V##########H]
[H#$       &$        $   #H]
[H#####V########V#######H#H]
[H#  $          $      #H#H]
[H#H####V####V#####V##H#H#H]
[H#H#                #H#H#H]
[H#H#H#$     &     $ #H#H#H]
[H#H#H###V##V###V#####H#H#H]
[H#H#H   $        $   H#H#H]
[H#H###V############V###H#H]
[H#H   $         $      H#H]
[H###V####V####V######V###H]
[H   &   $    @     $  &  H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 63 (original)"
author	"Broderbund"
size	26x16
[                 &        ]
[#########################|]
[$&     #       $  # $    |]
[##H# #H#H######## #H# ##H#]
[##H#H#H#H#  $   # #H# ##H#]
[##H#H# #H# #### # #H#   HH]
[$#H#H#H#H#H#@ # # #H# ###H]
[  H#H#H#H#H## # # #H# H  H]
[H#H#H#H#H#H  $# # #H# H###]
[H## H#H#H###### # #H# H  H]
[H# #H#H#H $     # #H -###H]
[H -#H#H########## #H# H  H]
[H# #H#H           #H# H###]
[-# #H##############H# H  H]
[    H      &       H# ###H]
[##################### &  H]

#-----------------------------------------------------------------------------
level	"Level 64 (original)"
author	"Broderbund"
size	26x16
[X|                      |X]
[X| &$$$$$$$$ $$$$$$$$$& |X]
[XXXXXXXXXXXX|XXXXXXXXXXXXX]
[     $ $    |     $ $     ]
[   XHXXXX   |   XHXXXX    ]
[    H$ $    |    H$ $     ]
[  XXXXXXHX  |  XXXXXXHX   ]
[     $ $H   |     $ $H    ]
[ XHXXXXXXXX | XHXXXXXXXX  ]
[  H  $ $    |  H  $ $     ]
[XXXXXXXXXXHX|XXXXXXXXXXXHX]
[     $  $ H |    $  $   H ]
[XHXXXXXXXXXX|XXXXXXXXXXXXX]
[ H                        ]
[ H   $  $      @ $  $    &]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 65 (original)"
author	"Broderbund"
size	26x16
[                 #######  ]
[--------$      &| ######  ]
[H      H#H----   | ######H]
[H     HV#VH $H$   | ##  #H]
[H-----HV#VH ###H   | #$ #H]
[H     HV#VH&###H    | ###H]
[H&    HHHHH ###H     | ##H]
[H---- XVHVX ###H      | #H]
[#$  H XVHVX    H       ||H]
[##$ H XVHVX H--H---------H]
[###$H XVHVX H             ]
[####H&XVHVX H------H##$###]
[    H XVHVX H     HX######]
[    H XVHVX H    HX#######]
[    H  @H   H    HX#######]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 66 (original)"
author	"Broderbund"
size	26x16
[######HH----------HH######]
[#####HH   -    -   HH#####]
[####HH     #&&#     HH####]
[###HH    - #### -    HH###]
[##HH    - ###### -    HH##]
[#HH----- ######## -----HH#]
[HH    - ####$$#### -    HH]
[H      ############      H]
[HH    - ####$$#### -    HH]
[#HH    - ######## -    HH#]
[##HH    - ###### -    HH##]
[###HH    - #### -    HH###]
[####HH    -    -    HH####]
[#####HH            HH#####]
[######HH&   @    &HH######]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 67 (original)"
author	"Broderbund"
size	26x16
[|                         ]
[|   #   & #       &   &   ]
[|-----$H#H ##H##||#||##H  ]
[H     #H #H# H# $# $#  H  ]
[H @    #  # H# H#  #   H  ]
[#####   ## H#  #  #    H  ]
[    #  $# H# $#  #     H  ]
[   #   # HHH #    #  ####H]
[ $#  $#  #HH#  ##  V     H]
[##   # $# H#  #  #  #    H]
[#  $#  # H#  #    #  #$  H]
[   # $# H# $#  H#  #$ #  H]
[ $#  # H#  #   H #  #  # H]
[ # $# H#  #    H  #$ #  #H]
[   # HH     $  H   #     H]
[     H################## H]

#-----------------------------------------------------------------------------
level	"Level 68 (original)"
author	"Broderbund"
size	26x16
[XXXXXXXXXXXXXXXXXXXXX|    ]
[         &           |    ]
[    H#X##XX#HX       |    ]
[    H      |HX#X##XX#|    ]
[ ##XH     H|H# # &#-------]
[$   H   $|H|## # X#      $]
[    H   H|H|#  #  #      &]
[H   H   H|H|# $#@ #      #]
[H   H   H|X##  ## #     $#]
[HXXXXV#XX|X     # #     ##]
[H --------X-----# #  $   #]
[H     $  H     ## #    ###]
[H  HXVXXXHXXX#H#  #   $#  ]
[H  HX   XHX  #H####V#X# $ ]
[H  HX   XHX$ #H        ##X]
[H $HX & XHX#####XX###X####]

#-----------------------------------------------------------------------------
level	"Level 69 (original)"
author	"Broderbund"
size	26x16
[H & #         ------------]
[H####       #H            ]
[H####       #H #X#X#X#X#X#]
[H####       #H $ $ $ $ $ $]
[H##$#       #H#V#V#V#V#V#V]
[H#### $  &  #H#V#V#V#V#V#V]
[H############H------------]
[H############H   X X X X X]
[H  @ &       H   #V#V#V###]
[H#######H#######H     V###]
[H#######H  #####H####HV###]
[H#######H#$  ###H####HV###]
[H#######H###$  #H &  HV###]
[        H#####  H####HV###]
[    $ $ H#######H####HV###]
[################H $$ HV###]

#-----------------------------------------------------------------------------
level	"Level 70 (original)"
author	"Broderbund"
size	26x16
[                         |]
[                         |]
[                   &-$$$-|]
[  $-               H$###$H]
[$H# $-            $H#####H]
[#H  #           $ #H##$##H]
[ H    $-        #H-H#####H]
[ H    #       $ -H  $###$ ]
[ H            #H          ]
[ H      $      H    $$$$  ]
[ H      #   $ -H   $####$ ]
[ H          #H     ####HV ]
[ H       $-  H     ###HV# ]
[ H       # $-H     ##HV## ]
[ H        $# H     #HV### ]
[ H @      #  H &   HV#### ]

#-----------------------------------------------------------------------------
level	"Level 71 (original)"
author	"Broderbund"
size	26x16
[   |                      ]
[   |              &       ]
[   |            H#####H   ]
[$H####H#H&    $ H#   #H   ]
[H#####H#####H##H######H##H]
[H    XH $  XH XH  X# #H $H]
[H ###XH X# XH XH $X# #H #H]
[H $##XH   $XH XH # # #H #H]
[H ###XH # #XH XH XX  #H #H]
[H   $XH X   H$#H ##$ #H&$H]
[H#####H#####HV#H######H##H]
[H$------ $$ H  & ##    X$H]
[XXH    ##XXX##HXX#$    $XH]
[  H###$#XXXXX#HXXXXXXHXXXH]
[@ H#$##$$$$$$ H$     H   H]
[XXXXX####XXXXXXX##########]

#-----------------------------------------------------------------------------
level	"Level 72 (original)"
author	"Broderbund"
size	26x16
[|                         ]
[|      -----------------##]
[H    $&        H         #]
[H##V####       H         #]
[H      #       H $&H ## $#]
[H $ H  # $   --H###H######]
[H###H$ ##### $ H   H      ]
[    H#########VH   H    $ ]
[H   H##  $ ###VH $#H-----#]
[H###H#########VH###H $ H #]
[H     #--------H#$#HV##H #]
[H$&H  #     $  H###H   H #]
[###H  #   $ ## H###H   H #]
[   H  # $ ##   H###H   H #]
[   H @####   $ H###H  &H #]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 73 (original)"
author	"Broderbund"
size	26x16
[                          ]
[     |||||||@|       |&   ]
[   &    |    ||     ||X   ]
[  $H$   |     ||   ||XXX  ]
[ $HHH$  |      || ||XXXXX ]
[$HHHHH$ |       |||XXXXXXX]
[HHHHHHH |  $& $  |---HHH  ]
[   H   ############   H   ]
[  $X$  # $      $ #   H   ]
[ $XXX$ # -------- #   H   ]
[ XXXXX # H      H #   H   ]
[  XXX  # H      H #   H   ]
[H#####H#$H   &  H$#   H   ]
[H     H############   H   ]
[H     H H        H    H   ]
[H#####H############H#####H]

#-----------------------------------------------------------------------------
level	"Level 74 (original)"
author	"Broderbund"
size	26x16
[    |                     ]
[    |            XXXXXXXXX]
[XXXX|XXXXXH----H          ]
[    |     H @  H   &      ]
[####H#####################]
[#H  H  H###    ####       ]
[HH#####H### ## ###########]
[H###### H## $# ### ##  ## ]
[H# ### #H## ## ### $### $ ]
[H## $ ##H##    ### ## $## ]
[H#######H#########V#######]
[H  # #$ HH              &H]
[H####### H########H######H]
[H $###   H      ##H      H]
[H      & H   $  ##H   $  H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 75 (original)"
author	"Broderbund"
size	26x16
[         $   $            ]
[ $   $   ##H##  $   $   $ ]
[ ##H##     H    ##H##  #H#]
[   H      H       H     H ]
[    H      H       H   H  ]
[   H       &H  $$   H   H ]
[  H        H   ##  H --- H]
[   H      H       H     H ]
[    H      H ----- H   H@ ]
[   H ----- &H       H   ##]
[  H   $$   H       H      ]
[   H  ##  H       H       ]
[  & H      H       H &    ]
[#####VVVVVVVVVVVVVV######H]
[                         H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 76 (original)"
author	"Broderbund"
size	26x16
[##############           |]
[             #           |]
[ ------------HH#######$  |]
[             H#  $  # #--H]
[$ $&      @  H#     # #& H]
[H######HXXXXXX#XX   H  # H]
[H     #H      ###   H    H]
[H$    #H-------   & #H   H]
[H   ##XH      #######H   H]
[H  ##$XH    ###     #H####]
[H #   XH  $##$# $$  #H## #]
[H#    XH  ##  #######H# # ]
[H#$   XH ##   #-----#H## #]
[H     HHH#    #  $  #H#$# ]
[H     H#H           #H## #]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 77 (original)"
author	"Broderbund"
size	26x16
[ ---      $$$$$$$     --- ]
[H   ##################   H]
[H XX##################XX H]
[H   ##################   H]
[H&XH##################HX&H]
[XXXH#    #    #    ###HXXX]
[   H#$$$$#$$$$#$$$$###H   ]
[   H##################H   ]
[   H##################H   ]
[   H##################H   ]
[   H###    #    #    #H   ]
[   H###$$$$#$$$$#$$$$#H   ]
[   H##################H   ]
[   H##################H   ]
[   H##################H   ]
[   H                 @H   ]

#-----------------------------------------------------------------------------
level	"Level 78 (original)"
author	"Broderbund"
size	26x16
[#                       #|]
[#     $  &   ----------$#|]
[############HH   & $  H##|]
[###         HH########## |]
[####  $  &  HH       ##  |]
[############HH $    ###H |]
[######      HH#######  H |]
[  $  ##  $  HH    ###V#H |]
[H###########HH$  ##    H |]
[H# # ####   HH#### $   H |]
[H H#H# $##  HH #####V##H |]
[XXH H#H####@HH # $     H |]
[XXXXH H# ###HH####V####H |]
[XXXXXXHHH# #HH#        H |]
[        H H HH         H |]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 79 (original)"
author	"Broderbund"
size	26x16
[                    |     ]
[   &           X    |  & $]
[HXXXX XXXXXXXHXX   #|#H###]
[H      ---   HX$##H#|#H###]
[#H## ##  H#& H ###H#|#H#$#]
[ H  ##$# H # H##  H#|#H###]
[H   ####VH  #H  H###|#H   ]
[H   @    H   #  H#  | ###H]
[H####### # $#  $H#H######H]
[H#######V# #  ####H##    H]
[H#######V#     $##H  #####]
[H#$   ##V#----H# #H-----  ]
[H#   $##V#H   #  #$   # #H]
[H#######V#H  #######H##$#H]
[H   ##$   H ##      H ###H]
[H#########H##########    H]

#-----------------------------------------------------------------------------
level	"Level 80 (original)"
author	"Broderbund"
size	26x16
[     -----------$         ]
[XXXXX   ##     #XXXXXX#H  ]
[X-----  $$     #      #H  ]
[XH     ###V    #     $#H  ]
[XH$$   $  $    ######V#H  ]
[XXXH $ #V##          &HH  ]
[   H       $   $   &-- H  ]
[   H     #XXXXXXXXX#-- H  ]
[   H$& $ #&     $  #   H  ]
[   H####H######V####   H  ]
[    #  #H              H  ]
[    #  #H              H  ]
[    #$$#H              H  ]
[    ##V#H              H  ]
[        H    &  @      H  ]
[###XXXX###XXXX###XXXX###XX]

#-----------------------------------------------------------------------------
level	"Level 81 (original)"
author	"Broderbund"
size	26x16
[|                         ]
[|                         ]
[XXXXXH               HXXXX]
[#    H   &         & H    ]
[#    H#######XXX#####H    ]
[#    H               H    ]
[#  --H               H    ]
[# $ $H    $#$     $$$H    ]
[# #$#H--  # # $$$ ###H--  ]
[# #$#H$ $--$# ### #$#H$ $-]
[# ###H#$# $#$ $$$ ###H#$# ]
[#   #H$#$ ### ### #$#H$#$ ]
[#   #H#$#         ###H#$# ]
[#    H-H             H-H  ]
[#    H    @          H    ]
[##XX#########XXXX#########]

#-----------------------------------------------------------------------------
level	"Level 82 (original)"
author	"Broderbund"
size	26x16
[XXXXXXXXXXX | XXXXXXXXXXXX]
[--------H#X-|-X#H---------]
[      $ H#--|--#H $       ]
[   $  ##H--$|$--H##  $    ]
[  $##V-HH#X#|#X#HH-#V# $  ]
[ $##--H-#V-H|H-V#-H--###$ ]
[$##--H-----H|H-----H---##$]
[V---H------H|H------H----V]
[---H&------H|H------&H----]
[   H######VH@HV######H    ]
[ $ H       ###       H  $ ]
[H  H    &  #$#  &    H   H]
[H--H#V#####H H#####V#H---H]
[H$  H      H H      H  $ H]
[H   H  $   H H  $   H    H]
[########X#######X######XXX]

#-----------------------------------------------------------------------------
level	"Level 83 (original)"
author	"Broderbund"
size	26x16
[----$                $$@#|]
[    #H              H####|]
[    #H             HV####|]
[    #H            H#V#  #|]
[    #H           H##V#$ #|]
[$ & #H          H#$#V#VV#|]
[###  #H        H# H#V#  #|]
[$  #$ #H$     H# $H#V#  #|]
[##H #  ##H   H####H#V#  #|]
[$ #H #$ #H$&H# $ $H#V#  #|]
[#H #H #  ##H######H#V#  #|]
[$#H #H #$ #H $ $ -H#V#  #|]
[H #H #H # #H##### H#V#VV#|]
[#H #H #H          H#V#   |]
[ H  H  H     &    H      |]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 84 (original)"
author	"Broderbund"
size	26x16
[                    |     ]
[                    |     ]
[&       $#$         |#$   ]
[#####H#######H#H#########H]
[$   #H $     H#H   #     H]
[###H#####H########H#H#####]
[$  H     H &      H#H    $]
[#H#############H##########]
[$H##$  #     $#H   & #$   ]
[#########H#######H########]
[##H     &H##$ ## H  ##  $#]
[##H####H########H##H######]
[$ H####H# $####$H##H    ##]
[##H####H########H#####H###]
[##H   #H    # @ H #   H  $]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 85 (original)"
author	"Broderbund"
size	26x16
[            &  $          ]
[       $  ######H# $      ]
[   ###V####     H#####V#  ]
[   #      #     H#     #  ]
[   # &$   #     H#     #  ]
[####### $ #$  #H#####$$#  ]
[#     ###V#####H    #V####]
[#     #     $ #H &$    - #]
[#     #    H########### H#]
[#  $ $#    H#         $ H#]
[# #####    H# $  H#H H####]
[###   # $#H####  H###V#   ]
[  # $ ####H   # $H#       ]
[  #####  #H   ###V#       ]
[          H      @        ]
[X#X#X#X#X#X#X#X#X#X#X#X#X#]

#-----------------------------------------------------------------------------
level	"Level 86 (original)"
author	"Broderbund"
size	26x16
[|                        |]
[|------------------------|]
[HH                      HH]
[H  #V##   ###V## ######  H]
[H  #  ##  #    # #    V  H]
[H  #   ## #      #       H]
[H  #    # #      #       H]
[H  #   $# #    $ #       H]
[H  #   ## #   ## #    $  H]
[H  #$ ##  #   $# #$  $#  H]
[H  ####   ###V## ##V###  H]
[H      @                 H]
[H H###### ###### #H####  H]
[H H#   $# ######H#H##$#  H]
[H&H#    #&## $##H H####  H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 87 (original)"
author	"Broderbund"
size	26x16
[ |                        ]
[  |                       ]
[ H$    $H      $H     $H  ]
[ $H    H$      H$     H$  ]
[ H$    $H      $H     $H  ]
[ $H    H$      H$     H$  ]
[ H$    $H      $H     $H  ]
[ $H    H$      H$     H$  ]
[ H$    $H      $H     $H  ]
[ $H    H$      H$     H$  ]
[ H$    $H      $H     $H  ]
[ $H    H$      H$     H$  ]
[ H$    $H      $H     $H  ]
[ $H    H$      H$     H$  ]
[@H$    $H     &$H   & $H &]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 88 (original)"
author	"Broderbund"
size	26x16
[ --------#         &      ]
[H        #  $   H###H # #H]
[H VVVVVV ####HX HX  H # #H]
[H VVVVVV #  $HX HXHXH # #H]
[H VVVVVV #H###X HXHXH # #H]
[H VV$$VV #H $ X HXHXH # #H]
[H VVVVVV ####HX HXHXH # #H]
[H VVVVVV #  $HX HXHXH #$#H]
[H       &#H###X HXHXH ##VH]
[H#########H $ X HXHXH    H]
[H############HX##XHX#####H]
[H#########  $HXXXXHXXX###H]
[H##$$#####H###X $ |$ X$##H]
[H########$HX#XXXXXXXXX###H]
[HXXXXXXXXXX      $ &$    H]
[H @        H##############]

#-----------------------------------------------------------------------------
level	"Level 89 (original)"
author	"Broderbund"
size	26x16
[|#XXX#XX##X##XX#X XX#XX##X]
[H|||||X|X#XX#|X||||||XX###]
[H @ $|X| $$$ | |  & | $  |]
[HX#X#|X|#X##XH#HX###H####|]
[H $  |X| $$$ H H $##H###X|]
[HX#X||X| ### H H XX$H$##$|]
[H||| $X|     H$H  #XHX#XX|]
[H   ##X|  $  HXH  $ H----|]
[H$ &| X| ### HXH  #XH  $X#]
[H####HX|  #  H$H  # H ##$|]
[H  X HX||||||HXH  # H   XH]
[H  X H---------H$&# HX$$$H]
[H  X$HX####H $XH##########]
[H  X#HX   #####X#X-------H]
[H $  H  $   $       & $$$H]
[######X#XXXXXXXXXXXX#XXXXH]

#-----------------------------------------------------------------------------
level	"Level 90 (original)"
author	"Broderbund"
size	26x16
[                  H   |   ]
[        --        H   |   ]
[$   $  -- H     --H  $|&  ]
[####H--   H &  ---#V##H#H ]
[    H  X#V#H  ---$#$  |#H ]
[VV###H  $  H-HXX X######H ]
[V$   H  X    H   XXXX --H ]
[ V$  H      $H $     HX   ]
[  #$ H#V##HXXXXXXH#VXHX   ]
[  H#$H    H  $   H   HX   ]
[  H VHX   H#V####H##XHX   ]
[  H -H  $ H  $   H  XHX   ]
[  HX $  X H####V#H X$H$X  ]
[  H  X    H  $   H XXHXX  ]
[  H       H##V###H  &H    ]
[##########H  &  @H########]

#-----------------------------------------------------------------------------
level	"Level 91 (original)"
author	"Broderbund"
size	26x16
[             |            ]
[             |            ]
[             |            ]
[ -----   &  H#H  &   -----]
[     H---H#$H#H$#H---H    ]
[ H#$#H   H#######H   H#$#H]
[ H###    H-H# #H-H    ###H]
[ HH#       H###H       #HH]
[  H#       H# #H       #H ]
[  H#       H###H       #H ]
[  H#       H# #H       #H ]
[  H#       H###H       #H ]
[  H#       H# #H @   & #H ]
[  H########H###H########H ]
[$ H#   $  #H $ H#  $   #H$]
[XXXXXXXXXXXXXXXXXXXXXXXXXX]

#-----------------------------------------------------------------------------
level	"Level 92 (original)"
author	"Broderbund"
size	26x16
[                      |   ]
[              $    #&#|#  ]
[      H--H########## #|#  ]
[$ ----H   #      $ # #|#  ]
[#H        #    ##### #|#  ]
[##H     & #    $     #|#  ]
[###H    $ #     ---- #|#  ]
[####H ----#$  $#   H  |   ]
[XXXXXXH   ######   H--|   ]
[      H   ######   H #####]
[      H   ######   H #$ & ]
[      H   ######   H ####H]
[      H            H     H]
[    --H            H     H]
[& $#  H      @     H     H]
[####  H##$#########H  ###H]

#-----------------------------------------------------------------------------
level	"Level 93 (original)"
author	"Broderbund"
size	26x16
[            ||            ]
[ & HHHHH  $$||$$  HHHHH & ]
[   HHHHH H######H HHH H   ]
[ H#H H H H  $   H H H H#H ]
[ H#H H H H######H H H H#H ]
[  #H H H-H  @ $ H-H H H#  ]
[  $X H X-########-X H X$  ]
[  VH H H-H######H-H H HV  ]
[ HVH H H-H######H-H H HVH ]
[ HHH H H  H#VV#H  H H HHH ]
[ HHH H H  H#VV#H  H H HHH ]
[  HH H H   #$$#   H H HH  ]
[   HHH H          H HHH   ]
[    HHHH          HHHH    ]
[     HHH          HHH     ]
[      &H##########H&      ]

#-----------------------------------------------------------------------------
level	"Level 94 (original)"
author	"Broderbund"
size	26x16
[$ #############|##########]
[H#---    -   $#|#         ]
[H#$# #### #####|#H###H###H]
[H#$# #  #    $#|#H###H###H]
[H#$# #$$#######|#H  #H&$#H]
[H#$# ##########|###H#H###H]
[H#$#  $    &   |  #H#H###H]
[H#$#####H####$ | $#H#H   H]
[H#$#    H   #######H#####H]
[H#$#H###$##H  $   #H  $ #H]
[H#$#H# $  #######H#######H]
[H#$#H H##H&$    #H   $  #H]
[H#$############H#######H#H]
[H#$#$  # $ # $ H$ #  $ H#H]
[H#V#H#H#H#H#H######H#####H]
[H $ H#H$H#H$H##@ $ H $   H]

#-----------------------------------------------------------------------------
level	"Level 95 (original)"
author	"Broderbund"
size	26x16
[  |                       ]
[  |                       ]
[  |      -----      -----H]
[ &H    -      H --&H     H]
[V#H---H #V##  H#  #H ##V##]
[V#    H##V### H#  #H ##V# ]
[V#    H##&-   H#  #H ##   ]
[V#    H##H ## H#  #H- #   ]
[V# $  H##H$## H#$ #$HVV$@ ]
[V --H-H##H ## H#  # H#### ]
[## HH  ##H  # H#  # H#### ]
[##HH   ##H V -H#  # H##   ]
[##H    ##H ##  #  # H##   ]
[##H $--##H  $  # $# H   $ ]
[#####H ######H ##V# H####H]
[#####H $#### H $#V$ H#####]

#-----------------------------------------------------------------------------
level	"Level 96 (original)"
author	"Broderbund"
size	26x16
[ -  &   ### &  $   ###    ]
[H H####H###H###### ######H]
[H H####H  $H###$## ###$##H]
[H H#$$#H##########   ####H]
[H #####H    -------------H]
[H     #H&       $  $      ]
[H#V#H #H####V#######H$ $  ]
[H$ #H #H---- -----HXXXXXXX]
[## #H #H   $ $    H @$  $ ]
[   $H #H####V#####H######H]
[##HXX #H----------H      H]
[##H   $H   $     X#####H H]
[##H#############|X   $ H H]
[$#H#            |X####V# H]
[##H#     $   $  |X   &   H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 97 (original)"
author	"Broderbund"
size	26x16
[            HH---HHHHH####]
[           H##H--H$$ H####]
[          H####H  HH$H H H]
[         H######H   HH$H$H]
[         H######H    HHHHH]
[         H#X#XVXH    H H H]
[         H$X#XV$H    H H H]
[         H#X#XVXH    H$H$H]
[$--------H#X#XVXH    HHHHH]
[H$       H$X#XV$H    H H H]
[#H$      H#X#XVXH    H H H]
[##H$     H#X#XVXH    H$H$H]
[###H$    H$###V$H    HHHHH]
[####H$   H######H    H H H]
[#####H$ HX# #X #XH  @H$H$H]
[######H&HX# #X #XH&H######]

#-----------------------------------------------------------------------------
level	"Level 98 (original)"
author	"Broderbund"
size	26x16
[|                         ]
[|XXXX XXXXXXXXX#XXXXXXXXX$]
[|    $   $----   --------H]
[|       H##  #####     ##H]
[|     $ H       $#  # $#$H]
[|    ###H  $ @  ##  #V##XH]
[| $     H#####H  # &     H]
[| ###   H#   #H  #---H####]
[|     & H#$  #H  #   H--- ]
[|   H#########H###   H  $ ]
[### H#$ # $  #   #   H ###]
[$ ##H#########   #   H #  ]
[####H---$$X$$#$  ##XXXHX##]
[   #H  ###X#####H#    H  $]
[ $ #H    $      HH  & H#H ]
[####H############H########]

#-----------------------------------------------------------------------------
level	"Level 99 (original)"
author	"Broderbund"
size	26x16
[  ---     $ $    ---  X #H]
[##  #H   H###H  H&  ##X  H]
[ ## #H  H#########H ##X #H]
[##  #H####$#$#####H #$X##H]
[$##$#H    &       H     #H]
[###############V#########H]
[   $ &  $         @   &  H]
[XXXXXXXXXXXXXXH###########]
[ ----------- XH           ]
[H     -     HXH---------- ]
[H    - -    HX## ## ## ##H]
[H   - # -   HXXXXXXXXXXXXH]
[H  - ### -  H------------H]
[H - ##### - HV#V#V#V#V#V#V]
[H- ##$$$## -HX            ]
[H ######### HX        &   ]

#-----------------------------------------------------------------------------
level	"Level 100 (original)"
author	"Broderbund"
size	26x16
[                & & &-    ]
[              H###### H##H]
[              H#    # H##H]
[          H######   # H##H]
[          H     #   # H##H]
[      H######   #$$$# H##H]
[      H#    #   ##### H##H]
[   H#####   #$$$#     H##H]
[  &H#   #   ##### H######H]
[#####   #$$$#    &H#    #H]
[#   #   ##### H######   #H]
[#   #$$$#     H#    #   #H]
[#   ##### H##### $$$#$$$#H]
[#$$$#     H#XXXXXX#XXX#XXH]
[##### H#####        @    H]
[      H###################]

#-----------------------------------------------------------------------------
level	"Level 101 (original)"
author	"Broderbund"
size	26x16
[H                        H]
[H    H#$##H    H##$#H    H]
[H$&  H####H    H####H   $H]
[###H H####H----H####H H###]
[   H H##$#H    H#$##H H   ]
[ $&H H####H    H####H H$  ]
[H### H####H    H####H ###H]
[H    H#$##H----H$###H    H]
[H$   H####H    H#$##H  $ H]
[###H H##$#H    H####H H###]
[   H H$###H    H##$#H H   ]
[ $ H H####H----H####H H $ ]
[H### H#$##H    H###$H ###H]
[H    H####H    H#$##H    H]
[H  @ H##$$H  & H####H  & H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 102 (original)"
author	"Broderbund"
size	26x16
[---------   H      -----  ]
[         H   H    H       ]
[   ------H $  H   H       ]
[  H $ &  ###  H    H      ]
[  H ####     H ---  H $$--]
[  H         H   $   H ##  ]
[  H---   $ H    X  H     $]
[      H ## H      H      #]
[      H     H     XXX###X#]
[      H      H --         ]
[  $&$ H       H        X X]
[  ### H----   H   XXXXXX X]
[$       $$   H $     $ $&X]
[X       XX  H  #  ########]
[          @ H             ]
[####XXX#########XXX#######]

#-----------------------------------------------------------------------------
level	"Level 103 (original)"
author	"Broderbund"
size	26x16
[-----------------------H  ]
[  $    $    $      $   H  ]
[####  #### ###V   ##V# H  ]
[     $    $      $     H  ]
[#  #V##  ##V#  V###  # H  ]
[ $      $   $      $   H  ]
[####  ####  ###V  ##V# H  ]
[    $     $     $      H  ]
[#  ##V#  #V##  V###  # H  ]
[  $     $     $    $   H  ]
[####  ####  ###V  ##V# H  ]
[&    @           &     H &]
[########################|#]
[########################|#]
[######################  | ]
[###################### &|&]

#-----------------------------------------------------------------------------
level	"Level 104 (original)"
author	"Broderbund"
size	26x16
[           &             |]
[   $                 $   |]
[ H###H    ##H##    H###H |]
[H# $ #HH#HHHHHH##HH# $ #H|]
[H#####H##HHHHHHH#H######H|]
[    &   HHHH$HHHH        |]
[########HHHHHHHHH########|]
[##$##   #HHHHHHH#  ##$## |]
[ ###     #HHHHH#    ###  |]
[  #       #HH##      #   |]
[           #H#           |]
[           #H#           |]
[           #H#           |]
[           #H#           |]
[   &        H     @      |]
[#########################|]

#-----------------------------------------------------------------------------
level	"Level 105 (original)"
author	"Broderbund"
size	26x16
[###XX####################|]
[ $  X     $  &    @     #|]
[H#H X#V#H######V####### #|]
[H##H  V#HH##$--------$  #|]
[H ##H V##HH##$   $  $##H#|]
[H  ##H ###HH##$    $## H#|]
[HH  ##H ##HHH##$  $##  HH|]
[HHH$ #HH #H#HH##  ##  #HH|]
[HHHH  H#H H##HH#V##  #HH#|]
[$HHHH&H##HH###HHV# $HHH$#|]
[HH$  HH ##H ###HV  #HHHH#|]
[##H####$ ##H ##H  HHHH&H#|]
[HHHHHHHH  #HH HH&HHH$  H#|]
[H HH $  H  H#HHH#HH####H#|]
[$ H#H####H     HHH$    H |]
[####HHHH$H#####HH#########]

#-----------------------------------------------------------------------------
level	"Level 106 (original)"
author	"Broderbund"
size	26x16
[XXXXXXXXXXX|  XX       X#X]
[#######X##X|  #X       #X#]
[   $  #X#XX|  XX       #  ]
[HX###V#   X| & X      $# $]
[H####   ---H##XXV#####HX H]
[H# $# ---XXH#   VX####H# H]
[H###---  XXH#---VX####HX#H]
[H##---     HX    $ ##XH##H]
[H#--$   #X#H#   V##XX#H##H]
[H-- X------H   ---- ##H #H]
[   X#&  $ XHV##X@ $   H##H]
[##V#X## X#XHV##X#XX#X    H]
[##V#X     XHV   & $ XX####]
[##V#X------HV## ####X  $ #]
[##     $  XH         #####]
[#X####X#H  H  H###X#######]

#-----------------------------------------------------------------------------
level	"Level 107 (original)"
author	"Broderbund"
size	26x16
[ ---------  @   --------- ]
[H   ----  ######  ----   H]
[H   --- ########## ---   H]
[H   -- ############ --   H]
[H   - #####$$$$##### -   H]
[H   - ############## -   H]
[H    ################    H]
[H    ##$$$$####$$$$##    H]
[H    ################    H]
[H    ######$$$$######    H]
[H     ##############     H]
[H   - ############## -   H]
[H   -  #$$$$##$$$$#  -   H]
[H   --  ##########  --   H]
[H&$$---$  ######  $---$$&H]
[########H$$$$$$$$H########]

#-----------------------------------------------------------------------------
level	"Level 108 (original)"
author	"Broderbund"
size	26x16
[##########    ######XX###|]
[-------------------- ## #|]
[ H#########H |#-----H----|]
[@H$X$$$$   H |#$  $$H   $|]
[#H#####X###H |###H###V#H#|]
[ HHHHH X  $H |#$ H-----H |]
[$  X$H  $$#H |#X H XXX H$|]
[######V####H |#$ H&  $$HXH]
[  $X$$ X  #H |######H####H]
[  XXXX X  #H-H#$    H  $$|]
[ $$$ $$X$ #H&H#X$   H ###H]
[H###V####H########H######H]
[H--------H##$-----H-X ---H]
[H $  $$$ H  H $ $ H XH$ $#]
[#H##HX#H###VH##X#V#####H##]
[$H$$H& H    H        $$H$$]

#-----------------------------------------------------------------------------
level	"Level 109 (original)"
author	"Broderbund"
size	26x16
[HH #####&HXX XXH&##### HHX]
[HXHH $ HHXHHHHHXHH $ HHXHH]
[$HXH#H#HXH$#H#$HXH#H#HXH$#]
[# HXHHHXH # H # HXHHHXH #H]
[ #HHXHXHH# H H #HHXHXHH#  ]
[H# HHHHH #H # H# HHHHH #H#]
[H#H     H#H#$#H#H     H#H@]
[H# HHHHH #H # H# HHHHH #H#]
[ #HHXHXHH# H H #HHXHXHH#  ]
[V HXHHHXH # H # HXHHHXH #H]
[$HXH#H#HXH$#H#$HXH#H#HXH$#]
[HXHH $ HHXHHHHHXHH $ HHXHH]
[XH ##### HXXHXXH ##### HXX]
[XH H $ H HXXHXXH H $ H HXX]
[XH H#H#H&HHXHXHH&H#H#H HXX]
[HXHXHHHXHXHHHHHXHXHHHXHXHH]

#-----------------------------------------------------------------------------
level	"Level 110 (original)"
author	"Broderbund"
size	26x16
[     X------  --- HH##H  |]
[$ & $X-----$##   HH##HH  |]
[###H#X    $##   HH##HH$  |]
[   H X   $##   HH##HH$ XX|]
[$  H$X  $##   HH##HH$ XX |]
[###H#X $##   HH##HH$ XX  |]
[  @H X$##   HH##HH$ XX $$|]
[###H$X##   HH##HH$ XX H## ]
[###H#X#   HH##HH$ XX  H$$ ]
[#$#H X $$HH& HH$ XX H#### ]
[###H$X##########HX  H$ &$ ]
[$##H#X----------HX H##### ]
[###H$X $  H      X H$   $ ]
[#XXXXX##  H #### X H##### ]
[         &H##$$##X H$   $ ]
[##########X######X #######]

#-----------------------------------------------------------------------------
level	"Level 111 (original)"
author	"Broderbund"
size	26x16
[           HHH            ]
[          HHHH            ]
[            HH            ]
[  &        HHHH        &  ]
[----------HHHHHH----------]
[----------HHHHHH----------]
[ ---------HHHHHH--------- ]
[   -------HHHHHH-------   ]
[     -----HHHHHH-----     ]
[        --HHHHHH--        ]
[$ $ $ $ $ HHHHHH $ $ $ $ $]
[          HH&@HH          ]
[##########HH##HH##########]
[##########HH##HH##########]
[ $ $ $ $   H  H   $ $ $ $ ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 112 (original)"
author	"Broderbund"
size	26x16
[                   XXXXXXH]
[------------  &          H]
[ H         HXXXXXXX H# H|#]
[&HXH       H-----H #H #H  ]
[XXXHXHX @        H  ## |#V]
[H--H H#V###XXX ##H ##H||#V]
[H  H H# $#   $   H # H#--V]
[H    H#  $#### XXH $H#$ $$]
[H    H# &#####   H #H#   #]
[H     # #####$ XXH||H#H###]
[H     # $##### $ H  # H## ]
[HV$   # ###### HXH ###H ##]
[H #   #H $#$ # H H  # H# $]
[H  #   H###### HXH # ## ##]
[H     #          H        ]
[X#X#########XXXX#X#XXX#XXX]

#-----------------------------------------------------------------------------
level	"Level 113 (original)"
author	"Broderbund"
size	26x16
[|                         ]
[|                         ]
[###############H## $    @ ]
[          &    H##V#XXXXXH]
[$  HHHHHHHHHHH H         H]
[#$ H  HHHHHHHH H $ $ H###H]
[ #$H  H        H #|# ####H]
[  #H  H$ $ $ $  H #      H]
[   #$ H#V#V#V# H     &$$$H]
[    # H         H    #H##H]
[      H H H H  H      H   ]
[      H         H     H&  ]
[       H H H   H      ###H]
[        H H H   H        H]
[    &    $|#   H   &     H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 114 (original)"
author	"Broderbund"
size	26x16
[      --          --    - ]
[ #####$-H########H-$####$ ]
[ ######$H########H$###### ]
[ #######H########H####### ]
[ ## ####H###     H###   # ]
[ ##  ###H###$$$  H###$$$- ]
[ ##  ###H######  H######$ ]
[ ##  ###H######  H ###### ]
[ ##  ###H######  H  ##### ]
[ ## $###H###     H     ## ]
[ ##$####H###$$$$$H##$$$## ]
[ #######H########H##V#### ]
[ ###### H########H #V#### ]
[ #####  H########H  V###  ]
[ &  &   H   @    H   &  & ]
[########|###HH###|########]

#-----------------------------------------------------------------------------
level	"Level 115 (original)"
author	"Broderbund"
size	26x16
[                         |]
[-------- #H         $$   |]
[   $#$  H#H#X#X#X#XVX#X#X#]
[  $# #$ H#H  $   $  ------]
[ $#   #$H##X#X#X#X#H     H]
[ #     VH#XXXXXXXXXH  $  H]
[        H--------H###V###H]
[                 H#      H]
[  $ @$           H#      H]
[H#######H &$ $   H# $  $&H]
[H &$  $ H#XXX#X#X#XX#XVX#H]
[H#######H####$ ###       H]
[H  $ $  H###### ##       H]
[H#######H####### #       H]
[H   $ $ H########  $  $  H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 116 (original)"
author	"Broderbund"
size	26x16
[#|#X#X#X#X#XX# #|#X ##|###]
[#|######X#XXHX X|X# # |  H]
[X|      #X  H   | $  &|  H]
[##V##H------H##V#########H]
[@ $  H$H#X$ H X  X#X  #  H]
[####H##HX#X  $ X    X ---H]
[ X# HX HXXX#XX# X  -----#H]
[ &  H  H  #---------X $##H]
[VX##H  H$XX#$ #X$  X  ## H]
[V X H  $X#XX#$ X#---H#   H]
[ #  H $X $$$ X$  X  H    H]
[----H$X H#X#  X$   #H#####]
[ H  XX--H      X  $ H XXXX]
[ H#X#$$ H--H  H ####H  X  ]
[ H$ $##$&$$H--H  ##XH   &$]
[###########H $H$##########]

#-----------------------------------------------------------------------------
level	"Level 117 (original)"
author	"Broderbund"
size	26x16
[           ##            |]
[    $ & $  XX     $&  $  |]
[H############H############]
[H--------- XXH            ]
[          H##H  --------- ]
[ ---------HXXH$          H]
[H $  ---@  #####       $H#]
[#####   #H XXXXX    &$H###]
[  - #   #H #####   $H#####]
[##$H#   #H XXXXX $H#######]
[$##H#   #H---- $H#########]
[##$H#   #H XX HXXXXXXXXXXX]
[$##H#$$ #H ## H           ]
[##$H###V#H XX H##########H]
[$##H &   H$##$H#$        H]
[###########XX###XXXXXXXXXX]

#-----------------------------------------------------------------------------
level	"Level 118 (original)"
author	"Broderbund"
size	26x16
[---------------           ]
[     $         H&         ]
[    $$$       HHH         ]
[    $$$       HHH         ]
[   $$        HH           ]
[ $$ $$$    HH HHH  -------]
[$$ $$  $$ HH HH  HH  &    ]
[   HH        HH     HHHHH ]
[ & HHH       HHH    $$$$$ ]
[HHHH HH   HHHH HH   HHHHH ]
[     HH        HH   $$$$$ ]
[     HH      @ HH   HHHHH ]
[###########H##############]
[           H              ]
[           H              ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 119 (original)"
author	"Broderbund"
size	26x16
[                       |  ]
[   $                   |  ]
[HX##                   |XH]
[HX$## $               $|XH]
[H  #$###         & ######H]
[H  # #  ###$    ### $    H]
[H--  #$ #  # $ ##$ XXXX  H]
[H  ######   ##V#      ##XH]
[H$ @            #XXXH# $ H]
[HXXXX--------       H###$H]
[H   X    &$$$$      H  ###]
[H $ X$  XXXXXXXXX   H $X $]
[H#####              H##XX#]
[H----H------        H     ]
[     H              H&    ]
[   $ H   #################]

#-----------------------------------------------------------------------------
level	"Level 120 (original)"
author	"Broderbund"
size	26x16
[           |              ]
[           |              ]
[        H  |            H ]
[   #####H  H------------H ]
[   # $ #H  H          & H ]
[   #   #H  HXXXXXX##XX##XX]
[X#XX#X#XX#XH#-----#V###  #]
[ $& $    $ H# H   #-- #  #]
[######V####H# H#$$#$#H#$ #]
[ ----------H# H####V#H#  #]
[H&         H# H$   --HHH##]
[H##########H######H $  H  ]
[H         @H      H##  HHH]
[H$#### $ ##H## $ #H#$--  H]
[H## $#####$H$#####H##$ ##H]
[##################H  #####]

#-----------------------------------------------------------------------------
level	"Level 121 (original)"
author	"Broderbund"
size	26x16
[                          ]
[#####H|            |H#####]
[##HHH$|            |$HHH##]
[H###HHH$          $HHH#V#H]
[HHH#V#HHH$&    &$HHH###HHH]
[ $HHH###HHH$  $HHH#V#HHH$ ]
[   $HHH#V#HHHHHH###HHH$   ]
[     $HHH###HH###HHH$     ]
[       $HHH#HH#HHH$       ]
[     $HHH###HH###HHH$     ]
[   $HHH###HHHHHH#V#HHH$   ]
[ $HHH#V#HHH$  $HHH###HHH$ ]
[HHH###HHH$      $HHH#V#HHH]
[H#V#HHH$          $HHH###H]
[##HHH$|            |$HHH##]
[#####H|       @    |H#####]

#-----------------------------------------------------------------------------
level	"Level 122 (original)"
author	"Broderbund"
size	26x16
[|                         ]
[|      &          $       ]
[| XXHXXXX         XXXHXXXX]
[|   H    #$      #   H# --]
[|---H-----#     #----HXH $]
[#$  H  $   #   #     H#H- ]
[ #& H--- #H # #   $  HX  H]
[  #     # H  V       H#$ H]
[@  #   #  H          HX -H]
[XX# # #   H# ----- $ H#H  ]
[    #V    H # $    # HXH& ]
[$H###     H  #    # $H###H]
[#HX-------H   #  #  #H###H]
[ H             VV    H   H]
[ H                   H   H]
[XXXXXX#######XXXX####XXXXX]

#-----------------------------------------------------------------------------
level	"Level 123 (original)"
author	"Broderbund"
size	26x16
[              |           ]
[   --------  -|---        ]
[  H        H-     H H##H  ]
[  H-------&H------ H#H-#H ]
[  H       H#  --- H# H$ VH]
[  H      HV #H   H#  H  $#]
[  H  -- H#   #H - @--H---#]
[H #HH| H#$H## #H  #      #]
[H# #H| H#######H  ### ####]
[##V##| H#  #$ #H-H   -  &H]
[##V##| H#######  H### ###H]
[# $ #| H# $#  #H H#$# ###H]
[#####| H#######H H### #$#H]
[#####| H#  #$  H H#   #  H]
[#   #| H#######H H#V###V#H]
[# $  |#H      #H#H  #  $ H]

#-----------------------------------------------------------------------------
level	"Level 124 (original)"
author	"Broderbund"
size	26x16
[|                        |]
[|                        |]
[|----H     H------H#    #H]
[     H-----H      H# $  #H]
[ $   H     H & $  H####V#H]
[###$ #HH   ############V#H]
[###### H $          $    H]
[####$  H##   $#$   ##    H]
[#####$ H##  $###$  ##    H]
[######$H## $#####$ ## &$ H]
[#######H##V###########HX#H]
[#     &H              H #H]
[#  $ ##H       @      H #H]
[#######H----H####H$---H #H]
[#  $   H  $ H##$#H#  #H$#H]
[#################H####H##H]

#-----------------------------------------------------------------------------
level	"Level 125 (original)"
author	"Broderbund"
size	26x16
[   ------             -   ]
[###      H--   & H####    ]
[#$      H-- #####H####    ]
[###     --  V###VH#$$#    ]
[    ###V    V###VH####    ]
[    ###V ##-V#$$VH    V###]
[    #$$V ## V###VH    V###]
[    ###V         H    V$$#]
[                 H    V###]
[        V##V     H        ]
[V##V    V$$V     HV###    ]
[V  V    V##V     HV### ## ]
[V $V             HV$$# ## ]
[V##V             HV###    ]
[             &   H  @     ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 126 (original)"
author	"Broderbund"
size	26x16
[  $      - -  &  -      -&]
[H## H####$#$####H -    - H]
[H $ H###########H -$ - $ H]
[H## H##$#####$##H-  - - -H]
[H $ H###########H $   $  H]
[H## H#$#######$#H --  -  H]
[H $ H###########H - $ -$-H]
[H## H##$#####$##H   -  - H]
[H $ H###########H  - -   H]
[H## H###$###$###H-  - - -H]
[H $ H###########H  $   - H]
[H## H####$#$####H   -- $ H]
[H $ H###########H -  - - H]
[H## H###$###$###H $ - - -H]
[H&  H###########H     @   ]
[H###H##$#####$##H#########]

#-----------------------------------------------------------------------------
level	"Level 127 (original)"
author	"Broderbund"
size	26x16
[      |                  |]
[      |      &           |]
[--- & |------#####H      |]
[H##X### #######H$########H]
[H##$### X$   H#H##   $ $ H]
[H###### XXXXXHXH   ----- H]
[H        ----H H   H     H]
[##V###H        H   H  #  H]
[---   H###### #######H####]
[$   H##     ----# HHHHHH--]
[    H#  XXXH    #$HHHHHH $]
[H####  #   XXXH #-HHHHHH -]
[H     #  H####H #$HHHHHH  ]
[H   H#   H####H #-HHHHHH  ]
[H@  H#H  H# $#H #########H]
[###############          H]

#-----------------------------------------------------------------------------
level	"Level 128 (original)"
author	"Broderbund"
size	26x16
[ -                      - ]
[H ###################### H]
[H #    #  $  $#     #  # H]
[H # $  ####V###     #  # H]
[H #V####     # $& $ # $# H]
[H #   #      ########### H]
[H # $ #      #     #   # H]
[H #####  $ & #     #   # H]
[H #   #########    # $ # H]
[H #      #    #$  &#V### H]
[H # $  $ #    ######   # H]
[H ###V####    #   #    # H]
[H # $ #$   &$ #$  #$   # H]
[H ###V##########V#####V# H]
[H           @      &     H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 129 (original)"
author	"Broderbund"
size	26x16
[            HH            ]
[  &H        HH        H & ]
[ ##H##    ##HH##    ##H## ]
[##$H$##  ###HH###  ##$H$##]
[#  H    ##$ HH $## #  H   ]
[##$H$ --##  HH     ##$H$  ]
[ ##H##  ##$ HH&$    ##H## ]
[  $H$##  ###HH##     $H$##]
[   H  #   ##HH### -   H  #]
[##$H$##   $ HH $## ##$H$##]
[ #VHV#      HH  ##  ##HV# ]
[   H    ##$ HH&$##    H   ]
[         ###HH###         ]
[          ##HH##          ]
[       @    HH            ]
[############HH############]

#-----------------------------------------------------------------------------
level	"Level 130 (original)"
author	"Broderbund"
size	26x16
[H                         ]
[H  --     ----------------]
[H   |    $H    $    H   &H]
[### ######H-------H H HXXX]
[ $        H $     H H H   ]
[XXXH###&  H-------H H XXXH]
[   H $ ####    $  H H    H]
[ @ H ####$#-------H H HXXX]
[H# H--------------H H H $ ]
[H######V#####   &   H XXXH]
[H$  ###     #$  ####H    H]
[H############XX ######H###]
[HX###########   ######H##$]
[HX###########HX ##$###H###]
[HX $#########HX       H   ]
[H ######$    HX###########]

#-----------------------------------------------------------------------------
level	"Level 131 (original)"
author	"Broderbund"
size	26x16
[           |              ]
[         #$|$#         #  ]
[#---H-----#H#-----H---#   ]
[ #$ H &   $H$   & H $#    ]
[  #-H-H---#H#---H-H-#     ]
[   #  H  V H V  H  #      ]
[H---# H #--H--# H #------H]
[H-H  #H#       #H#     H-H]
[  H  #H#       #H#     H  ]
[H-H  #H# @ $   #H####  H-H]
[H    #H#########H####    H]
[H-H  #H# ##### #H##$#  H-H]
[ $H  #H# ##$## #H####  H$ ]
[H-H& #H# ##### #H#    &H-H]
[H---- H -     - H ------ H]
[H    #H# ##### #H#       H]

#-----------------------------------------------------------------------------
level	"Level 132 (original)"
author	"Broderbund"
size	26x16
[|                         ]
[|-------------------------]
[|       V###H###V         ]
[|    $V#V   H   V## $     ]
[|  $V#V$$$$$H$$&$$#V# $   ]
[| ##V#V#####H######V#V# $ ]
[###         H         #V#V]
[#     $$$$  H& $$$$     #V]
[    H######VH#######H     ]
[    H       H       H     ]
[   $H  $$$$$H $ $$$$H &   ]
[ HV#########HV#########H  ]
[ H          H          H  ]
[ H          H          H  ]
[ H          H  @       H  ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 133 (original)"
author	"Broderbund"
size	26x16
[-------------H------------]
[ $      $    H   $   $&$ $]
[&$  $    & $ H $   $ $    ]
[ #V##V#H H#V####H H#V#    ]
[ #V##V##HH#V####VHH#V#    ]
[ #V##V##VH#V####V#H#V#    ]
[ #V#  ##VH#V#  #V#H#V#    ]
[ #V#  ##VH#V#  #V#H#V#    ]
[ #V#  ##VH#V#  #V#H#V#    ]
[ #V#  ##VH#V#  #V#H#V#    ]
[ #V# $##VH#V# $#V#H#V#    ]
[ #V#V###VH#V#V##V#H#V##V# ]
[ #V#V### H#V#V##V H#V##V# ]
[ #V#V##  H#V#V##  H#V##V# ]
[         H   @    H       ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 134 (original)"
author	"Broderbund"
size	26x16
[$&    ####################]
[##H   ####################]
[H###H    #################]
[H######H &  ##############]
[H#### ####H    ###########]
[H#### #######H    ########]
[H#### ##########H &  #####]
[H### $ ############H    ##]
[H###### $ ############H   ]
[H#### #### $ ############H]
[H#### ####### $ #########H]
[H#### #########H $ ######H]
[H#### #########H### #####H]
[H$  $   $   $ #H### #####H]
[#############  H###     @H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 135 (original)"
author	"Broderbund"
size	26x16
[      |                   ]
[      |                   ]
[      |   HXXXXXXXXXXXXXXX]
[#HH###H###H     &  -------]
[$#H# #H# #H############ $ ]
[ #H#$#H#$#HHHH$HHHH$HHH##H]
[VHH###H# #HHXXXXHHXXXHH $H]
[HHHHHHHHHHHHX  $HHX  HH##H]
[H    H ## HHX -XHHX $HH# H]
[H ###H #$#HHXXXXHHXXXHH#H ]
[H #$ H  ##HH---- HHHHHH#H$]
[H ## H # #H  $   HHHHH###H]
[H    H@## H#######  $H###H]
[HHHHHHXXXXH#HHHHHX ##H###H]
[H    $  XXH#H H HX ##H ##H]
[####H   &  #H H$HX  $H# &H]

#-----------------------------------------------------------------------------
level	"Level 136 (original)"
author	"Broderbund"
size	26x16
[                   &&&    ]
[                $$$$$$|   ]
[         $$$$$$|#######   ]
[   $$$$$|XXXXXXX          ]
[  |######                 ]
[  ||                      ]
[   |                      ]
[$$$|                      ]
[###H                      ]
[########H                 ]
[#############H            ]
[#################H        ]
[####################H     ]
[######################H   ]
[#######################H  ]
[#######################H@ ]

#-----------------------------------------------------------------------------
level	"Level 137 (original)"
author	"Broderbund"
size	26x16
[|                         ]
[|   $  $   $& &$   $   $  ]
[#############|############]
[             H            ]
[            #H#           ]
[            $H$           ]
[   &       ##H##       &  ]
[   H       $ H $       H  ]
[  #H#     ###H###     #H# ]
[  $H$     $  H  $     $H$ ]
[ ##H##   ####H####   ##H##]
[ $ H $   $   H   $   $ H $]
[###H### #####H##### ###H##]
[$  H  $ $    H    $  $ H $]
[   H         H @       H  ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 138 (original)"
author	"Broderbund"
size	26x16
[            |             ]
[            |             ]
[          & |  $--        ]
[ --------HXXX#V## H       ]
[H        H      $ H       ]
[H      #####XXX######     ]
[H      #$ #  #   #  #     ]
[H & $$ #  # $# $$#$$# $   ]
[H#######  ##############  ]
[H#  # #####    #          ]
[H# $# $  #  H$ # @    $   ]
[H##########XHX#####V##### ]
[H           H        ---  ]
[H           H       H  $  ]
[H        $  H       H ### ]
[############H   $&  H  $  ]

#-----------------------------------------------------------------------------
level	"Level 139 (original)"
author	"Broderbund"
size	26x16
[|              |  X####   ]
[|##############|  X $H# $ ]
[|-----------H #H--X##H# XX]
[$H#X#     $ H-#H   $ H#  H]
[XH   ##     H #H  X##H# $H]
[XH##  $#   @H #H $X& H#H-H]
[HH $########H #H  X#H##H H]
[H  ###     XH #H    H  H$ ]
[H   ##    $XH ##H   H  H##]
[HH   ######XH& ###H H  H  ]
[XH###------X#H   ###HH H#H]
[#H    &      #XH   ##H#  H]
[#H#######H     #XH   H#  H]
[#H##$####H####H###XXHH## H]
[#H#####$#H####H$  $ HH#$ H]
[#H##################H####H]

#-----------------------------------------------------------------------------
level	"Level 140 (original)"
author	"Broderbund"
size	26x16
[                          ]
[         ||||||||         ]
[         H######H         ]
[       & H# &  #H &       ]
[         H#  $ #H         ]
[    H################H    ]
[    H#    #    #    #H    ]
[    H#    #    #    #H    ]
[    H#    #    #    #H    ]
[    H#  $ #& $ #  $ #H    ]
[H############V###########H]
[H#   #    #    #    #   #H]
[H#   #    #    #    #   #H]
[H# $ #  $ #  $ #  $ # $ #H]
[H#H#H#H##H#H##H#H##H#H#H#H]
[H H#H H##H@H##H&H##H H#H H]

#-----------------------------------------------------------------------------
level	"Level 141 (original)"
author	"Broderbund"
size	26x16
[---------        ---------]
[H        ########        H]
[H      ############      H]
[H   & ############## &   H]
[H XXX################XXX H]
[H       ##########       H]
[H XH       ####       HX H]
[XXXH                  HXXX]
[   H $  $  $  $  $  $ H   ]
[   H                  H   ]
[   H       ####       H   ]
[   H    ###VVVV###  @ H   ]
[   H ###VVVVVVVVVV### H   ]
[   H  VVVVVVVVVVVVVV  H   ]
[   H   VVVVVVVVVVVV   H   ]
[   H     VVVVVVVV     H   ]

#-----------------------------------------------------------------------------
level	"Level 142 (original)"
author	"Broderbund"
size	26x16
[---------                 ]
[         H     #   - -    ]
[ $  $  $&H---- #### H ####]
[#########     H#### H V###]
[          ----H#### H V###]
[$$     $$H     # ## H V$$#]
[##$   $##H---- # ## H V###]
[###$ $###     H# ## H V$$#]
[####$####  &  H# ## H V###]
[#########H######$$# H V$$#]
[         H     #### H V###]
[|#    @  H         &H V$$#]
[|##########H##########V###]
[|    ###$##H#####$        ]
[|    ####$#H##$ $##H     $]
[|$  $##### H  ############]

#-----------------------------------------------------------------------------
level	"Level 143 (original)"
author	"Broderbund"
size	26x16
[########|#################]
[@ X  XXX|   XH #   H----- ]
[#H   H XHXX XH$#HXXH      ]
[$HXX#H XHXX  H  H        $]
[##H  H XH  ###HXH-----    ]
[$XH##X$XH##---HXH       ##]
[  H    XHX $X HX##   $    ]
[ &H  $ XHX####HX H      & ]
[XX##H# XHX    H--HXXXXXXXX]
[H  XH#  HX###### H   X----]
[H#  H###HX $#$  ###H X    ]
[HX HXX XHX  #      H      ]
[HX HX $XH   ###########HX ]
[H ### XXHX###          H  ]
[H    &  HX$ XH $    $  H  ]
[#########X##$HXX####XXXH $]

#-----------------------------------------------------------------------------
level	"Level 144 (original)"
author	"Broderbund"
size	26x16
[                          ]
[     ---|      ---    -   ]
[H   H  -#XXXXXX   #### XXH]
[H$  H$  #   X$           H]
[##H-XXH XH  XX#X VVVV## HV]
[ $H &$H XH  X$          H ]
[H##-HXX XHH XX#H V    V H ]
[H$  H$  X HH  XH  #$$#  H ]
[##H-XXH X  HH XH   ##H--H$]
[&$H  $H X   HHXH     H  #V]
[H##-HXX X    HXH  &  H    ]
[H$  H$& X     XHXXXXXXXXH$]
[##H-XXH X     XH#  $ $ #HV]
[ $H  $H X     XH#H#X#X##H ]
[H##-XXX X&$$H# H#H $ $  H ]
[H @     ######XX##X#X#X#X#]

#-----------------------------------------------------------------------------
level	"Level 145 (original)"
author	"Broderbund"
size	26x16
[      &  |       |  &     ]
[          |     |         ]
[           |   |          ]
[         $###H###$        ]
[         #$#$H$#$#        ]
[  $     #$H H#H H$#   $ $ ]
[  ##H#H#####H H#####H#H## ]
[ $# H#H     HHH     H#H$# ]
[ # HH#HHHHHHHHHHHHHHH#HH #]
[ #H&$ #HHHHHH#HHHHHH# $&H#]
[  ###H #H$  H H  $H# H### ]
[   $##H######H######H##$  ]
[   ## H    $ H $    H ##  ]
[   # H##HHHHH#HHHHH##H #  ]
[ $  H###HH#HHHHH#HH###H@$ ]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 146 (original)"
author	"Broderbund"
size	26x16
[    -     @    -    # $   ]
[###H ########## H#### ###H]
[###H #  ##### # H####  $ H]
[$##H # #####  # H##$# H###]
[###H #  ##### # H#### H $ ]
[#$#H # #####  # H#$## ###H]
[###H #  ##### # H####  $ H]
[$##H # #####  # H#### H###]
[###H #  ##### # H ### H $ ]
[#$#H # #####  # H#### ###H]
[###H #   #### # H#$##  $ H]
[$##H #$#####$$# H#### H###]
[###H ########## H##$  H $ ]
[#$#H ########## H#### ###H]
[###H  &     &   H####  & H]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 147 (original)"
author	"Broderbund"
size	26x16
[              |           ]
[ &        -@  |     -     ]
[ HH      H H  |    H H   H]
[H$H     H   H |   H   H  H]
[ #HH   H #$# H|  H #$# H-H]
[ #H ---H&### H---H&#H#   H]
[X#H#V##X##X##X##V##XH#V##H]
[# H V  #  $###  $# #H V  H]
[#-H-V--# H#----H----H-#--H]
[# H V  # H#  # HVH #& $  H]
[#VHX#VX##H##X##XVHX##X#V#H]
[ V##   ##H##   #VH##   V#H]
[  H-- --#H#-- --VH#-- --#H]
[  H  $  #H#  $  #H   $  #H]
[ $H  X  #H#  X  #H#  X  #H]
[#VHV#X## H ##X## H ##X#V H]

#-----------------------------------------------------------------------------
level	"Level 148 (original)"
author	"Broderbund"
size	26x16
[         && || &&         ]
[        $$$|##|$$$        ]
[  $$$$$|XXXXXXXXXX|$$$$$  ]
[ |######          ######| ]
[ |||                  ||| ]
[   |                  |   ]
[   |                  |   ]
[   |                  |   ]
[   |                  |   ]
[   |                  |   ]
[   |                  |   ]
[   |                  |   ]
[   |                  |   ]
[   |                  |   ]
[   |           @      |   ]
[#######X#####XX#####X#####]

#-----------------------------------------------------------------------------
level	"Level 149 (original)"
author	"Broderbund"
size	26x16
[                          ]
[        H##    ##H        ]
[       H##      ##H       ]
[      H##        ##H      ]
[     H##$  &     $##H     ]
[ $--H################H--$&]
[H#H   ##$        $##   H#H]
[HH#H   ## $    $ ##   H#HH]
[$HH#H&  ####  ####   H#HH$]
[ $HH#H   ###  ###   H#HH$ ]
[  $HH#H   ##$@##   H#HH$  ]
[   $HH#H   ####   H#HH$   ]
[    $HH#H   HH   H#HH$    ]
[     $HH#H  HH  H#HH$     ]
[$ &   $H##H HH H##H$   & $]
[##########################]

#-----------------------------------------------------------------------------
level	"Level 150 (original)"
author	"Broderbund"
size	26x16
[ ---        &@        --- ]
[H   ##H$          $H##   H]
[H   ##H$          $H##   H]
[H    ##H$        $H##    H]
[H$$  ##H$        $H## $ $H]
[H###H ##H$      $H## H###H]
[H$ $H ##H$      $H## H$ $H]
[H####H ##H$    $H## H####H]
[H$&&$H ##H$    $H## H$&&$H]
[H#####H ##H$  $H## H#####H]
[H$   $H ##H$  $H## H$   $H]
[H######H ##H$$H## H######H]
[H$    $H ######## H$    $H]
[H#######H ###V## H#######H]
[H$     $H $$#V$$ H$     $H]
[############XX##|#########]

